<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="802583960058587C" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4ee" sequence="2" unid="0DFB9C197A892F3A80258398005D6A3A">
<created><datetime>20190205T170020,42+00</datetime></created>
<modified><datetime>20190205T173934,65+00</datetime></modified>
<revised><datetime>20190205T173934,64+00</datetime></revised>
<lastaccessed><datetime>20190205T173934,64+00</datetime></lastaccessed>
<addedtofile><datetime>20190205T170022,10+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$POID"><datetime dst="true">20171021T012047,69+02</datetime></item>
<item name="$TITLE" sign="true"><text>brandcms.login.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>