<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="C2257B5D004C1B27" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1fa" sequence="10" unid="E7E4AC93FD8EEB5EC22579F1005B5662">
<created><datetime dst="true">20120501T193738,90+03</datetime></created>
<modified><datetime dst="true">20130430T165117,67+03</datetime></modified>
<revised><datetime dst="true">20120516T043923,95-05</datetime></revised>
<lastaccessed><datetime dst="true">20130430T165117,67+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130430T165117,67+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></updatedby>
<wassignedby><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></wassignedby>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

<item name="$TITLE" sign="true"><text>old_xInvolveClient</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$POID"><datetime dst="true">20120507T124245,04+03</datetime></item></note>