<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="C2257B5D004C1B27" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="196" sequence="35" unid="99FEE01D22B8327B852579530044BFE2">
<created><datetime>20111125T073055,70-05</datetime></created>
<modified><datetime dst="true">20130519T180001,43+03</datetime></modified>
<revised><datetime dst="true">20130519T180001,42+03</datetime></revised>
<lastaccessed><datetime dst="true">20130519T180001,43+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130430T165117,42+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$POID"><datetime dst="true">20120507T123300,00+03</datetime></item>
<item name="$TITLE" sign="true"><text>Utilities</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>