<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="C2257B5D004C1B27" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2d6" sequence="8" unid="862E36B5238AF195C22579F700578782">
<created><datetime dst="true">20120507T185603,22+03</datetime></created>
<modified><datetime dst="true">20130430T165118,22+03</datetime></modified>
<revised><datetime dst="true">20120516T044014,83-05</datetime></revised>
<lastaccessed><datetime dst="true">20130430T165118,22+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130430T165118,22+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></updatedby>
<wassignedby><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></wassignedby>
<item name="$TITLE" sign="true"><text>xInvolveClient_old</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$POID"><datetime dst="true">20120507T185603,33+03</datetime></item></note>