<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="C2257B5D004C1B27" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="192" sequence="17" unid="D821AE5CB3B429A485257953003082F2">
<created><datetime>20111125T034952,50-05</datetime></created>
<modified><datetime dst="true">20130430T165117,41+03</datetime></modified>
<revised><datetime dst="true">20120516T044014,06-05</datetime></revised>
<lastaccessed><datetime dst="true">20130430T165117,41+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130430T165117,41+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></updatedby>
<wassignedby><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></wassignedby>
<item name="$TITLE" sign="true"><text>xInvolve</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$Comment"><text>version 2.0Beta (20120505)</text></item>
<item name="$POID"><datetime dst="true">20120507T125143,60+03</datetime></item></note>