<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="C2257B5D004C1B27" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18e" sequence="16" unid="E60269ABA1A41264852579530044BFBE">
<created><datetime>20111125T073055,34-05</datetime></created>
<modified><datetime dst="true">20130430T165117,40+03</datetime></modified>
<revised><datetime dst="true">20120516T044020,19-05</datetime></revised>
<lastaccessed><datetime dst="true">20130430T165117,40+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130430T165117,40+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></updatedby>
<wassignedby><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></wassignedby>
<item name="$TITLE" sign="true"><text>xpNewsFeedGenerator</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$POID"><datetime dst="true">20120501T193740,24+03</datetime></item></note>