<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C2257B5D004C1B27" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1fe" sequence="82" unid="F59D4A7EB5ACDEB9C22579F1005B5646">
<created><datetime dst="true">20120501T193738,62+03</datetime></created>
<modified><datetime dst="true">20130430T165117,68+03</datetime></modified>
<revised><datetime dst="true">20120516T043857,72-05</datetime></revised>
<lastaccessed><datetime dst="true">20130430T165117,68+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130430T165117,68+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></updatedby>
<wassignedby><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccCode.xsp</text></item>




<item name="$FileNames" sign="true"><text>ccCode.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>