<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<xp:panel>
		<xp:this.attrs>
			<xp:attr name="oncopy" value="return onCopySnippet('#{configUtil.downloadCounterUrl}')">
				<xp:this.loaded><![CDATA[${configUtil['enableDownloadCounter'] eq '1'}]]></xp:this.loaded>
			</xp:attr>
		</xp:this.attrs>
		<xp:text escape="true" id="computedField1" disableTheme="true" value="#{document1.Body}" tagName="pre">
			<xp:this.styleClass><![CDATA[#{javascript:"brush: " + getBrushAlias(document1.getItemValueString("Language"))}]]></xp:this.styleClass>
		</xp:text>
	</xp:panel>
	<xp:scriptBlock id="scriptBlock1">
		<xp:this.value><![CDATA[SyntaxHighlighter.autoloader(['#{javascript:getBrushAlias(currentDocument.getItemValueString("Language"))}', 'syntaxhighlighter/js/#{javascript:getBrushFile(currentDocument.getItemValueString("Language"))}']); 
SyntaxHighlighter.defaults['tab-size'] = 2;
SyntaxHighlighter.all()]]></xp:this.value>
	</xp:scriptBlock>
</xp:view>
