<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="802583960058587C" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a2" sequence="8" unid="3A2CFBB933488F6E80258396005889AB">
<created><datetime>20190203T160704,11+00</datetime></created>
<modified><datetime>20190203T163500,20+00</datetime></modified>
<revised><datetime>20190203T163500,19+00</datetime></revised>
<lastaccessed><datetime>20190203T163500,19+00</datetime></lastaccessed>
<addedtofile><datetime>20190203T160704,11+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccCode.xsp</text></item>


<item name="$FileNames" sign="true"><text>ccCode.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>