<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex">
	<style>.contest { color:red !important; font-size:1.1em; } .contest a { color:red !important; }</style>
	<xe:navigator id="navigator1">
		<xe:this.treeNodes>
			<xe:basicLeafNode
				href="http://www.openntf.org/blogs/openntf.nsf/d6plinks/NHEF-8TF9YU"
				label="XSnippets Contests" 
				styleClass="contest">
			</xe:basicLeafNode>
		</xe:this.treeNodes>
	</xe:navigator>
</xp:view>
