<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C2257B5D004C1B27" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="41e" sequence="28" unid="DA99E1F8E88BA072C22579FB002724A6">
<created><datetime dst="true">20120511T100732,86+03</datetime></created>
<modified><datetime dst="true">20130430T201212,22+03</datetime></modified>
<revised><datetime dst="true">20130430T201212,21+03</datetime></revised>
<lastaccessed><datetime dst="true">20130430T201212,22+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130430T165119,04+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$TITLE"><text>ccCustomLinks.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccCustomLinks.xsp</text></item>
<item name="$Flags"><text>gC~4;P</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>