<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C2257B5D004C1B27" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="23a" sequence="28" unid="ED7B3143E19F43C1C22579F1005B5639">
<created><datetime dst="true">20120501T193738,49+03</datetime></created>
<modified><datetime dst="true">20130501T135659,16+03</datetime></modified>
<revised><datetime dst="true">20130501T135659,15+03</datetime></revised>
<lastaccessed><datetime dst="true">20130501T135659,16+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130430T165117,83+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccEditProfile.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>





<item name="$FileNames" sign="true"><text>ccEditProfile.xsp</text></item>


</note>