<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="802583960058587C" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a6" sequence="8" unid="A4C56B6F9D775FE980258396005889B1">
<created><datetime>20190203T160704,17+00</datetime></created>
<modified><datetime>20190203T163500,30+00</datetime></modified>
<revised><datetime>20190203T163500,29+00</datetime></revised>
<lastaccessed><datetime>20190203T163500,29+00</datetime></lastaccessed>
<addedtofile><datetime>20190203T160704,19+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccEditProfile.xsp</text></item>


<item name="$FileNames" sign="true"><text>ccEditProfile.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>





</note>