<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="802583960058587C" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1aa" sequence="11" unid="A07BEC4DFDEA2B4980258396005889BA">
<created><datetime>20190203T160704,26+00</datetime></created>
<modified><datetime>20190205T120106,72+00</datetime></modified>
<revised><datetime>20190205T120106,71+00</datetime></revised>
<lastaccessed><datetime>20190205T120106,71+00</datetime></lastaccessed>
<addedtofile><datetime>20190203T160704,27+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccFacebook.xsp</text></item>


<item name="$FileNames" sign="true"><text>ccFacebook.xsp</text></item>





<item name="$Comment" sign="true"><text>Not Used?</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>