<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C2257B5D004C1B27" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4ba" sequence="19" unid="8603336130B9A55AC2257B5D005B770E">
<created><datetime dst="true">20130430T193902,54+03</datetime></created>
<modified><datetime dst="true">20130502T104411,33+03</datetime></modified>
<revised><datetime dst="true">20130502T104411,32+03</datetime></revised>
<lastaccessed><datetime dst="true">20130502T104411,33+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130430T193902,55+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccFacebook.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>ccFacebook.xsp</text></item>

</note>