<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C2257B5D004C1B27" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="33a" sequence="153" unid="6456CA7B32FCCF84C22579F1005B5634">
<created><datetime dst="true">20120501T193738,44+03</datetime></created>
<modified><datetime dst="true">20130501T201952,14+03</datetime></modified>
<revised><datetime dst="true">20130501T201952,13+03</datetime></revised>
<lastaccessed><datetime dst="true">20130501T201952,14+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130430T165118,47+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$TITLE"><text>ccHomeColumnlayout.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>







<item name="$FileNames" sign="true"><text>ccHomeColumnlayout.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>

</note>