<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom" dojoTheme="true">
	<xp:this.resources>
		<xp:dojoModule name="dijit.Tooltip"></xp:dojoModule>
	</xp:this.resources>
	<xp:this.data>
		<xp:dominoView var="view1" viewName="SnippetsRecentlyAdded"></xp:dominoView>
	</xp:this.data>

	<xp:this.beforePageLoad><![CDATA[#{javascript:viewScope.baseUrl=context.getUrl().getPath().split(view.getPageName())[0]+"/";
sessionScope.put("viewPage","home.xsp");}]]></xp:this.beforePageLoad>
	<xc:ccSearch></xc:ccSearch>
	<br></br>
	<xp:div id="content" styleClass="contentContainer">

		<xp:div>
			<xp:this.loaded><![CDATA[${empty(sessionScope.searchView)}]]></xp:this.loaded>
			<xp:panel id="panel1" styleClass="col-sm-12 col-md-6">
				<xp:text escape="true" id="computedField11" tagName="h1"
					disableTheme="true" value="Recently Added">
				</xp:text>

				<xp:repeat id="repeat1" rows="15" styleClass="entryList"
					value="#{javascript:configUtil.getMostRecent()}" var="snippet"
					indexVar="dataIndex">
					<xc:ccStandardViewStyle></xc:ccStandardViewStyle>
				</xp:repeat>
			</xp:panel>

			<xp:panel id="panel3" styleClass="col-sm-12 col-md-6">
				<xp:text escape="true" id="computedField2" tagName="h1"
					disableTheme="true" value="Most Downloaded (3 months)">
				</xp:text>

				<xp:repeat id="repeat3" rows="15" styleClass="entryList"
					value="#{javascript:configUtil.getMostDownloaded()}" var="snippet"
					indexVar="dataIndex">
					<xc:ccStandardViewStyle></xc:ccStandardViewStyle>
				</xp:repeat>
			</xp:panel>
		</xp:div>


		<xp:panel styleClass="col-sm-12">
			<xp:this.loaded><![CDATA[${!empty(sessionScope.searchView)}]]></xp:this.loaded>
			<xp:this.data>
				<xe:objectData var="searchResults"
					createObject="#{javascript:configUtil.getSearchResults();}"
					readonly="true">
				</xe:objectData>
			</xp:this.data>
			<xp:div styleClass="col-xs-8">
				<xp:text escape="true" id="computedField1" tagName="h1"
					disableTheme="true" value="Search Results">
				</xp:text>
			</xp:div>

			<xp:div styleClass="col-xs-4" rendered="#{sessionScope.hasSearchResults == true}">
				<xp:button value="Clear Search" id="button1" styleClass="button_primary"
					style="margin-top:20px;">
					<xp:this.loaded><![CDATA[${!empty(sessionScope.searchView)}]]></xp:this.loaded>
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="complete">
						<xp:this.action><![CDATA[#{javascript:sessionScope.put("searchLanguage","");
sessionScope.put("searchAuthor","");
sessionScope.put("searchString","");
sessionScope.put("fullSearchString","");
sessionScope.put("searchView","");
context.redirectToHome();}]]></xp:this.action>
					</xp:eventHandler>
				</xp:button>
				<xp:div style="float:right">
					<xp:pager layout="First Previous Group Next Last"
						partialRefresh="true" id="pager1" for="repeat2">
					</xp:pager>
				</xp:div>
			</xp:div>

			<xp:div styleClass="col-xs-12" rendered="#{sessionScope.hasSearchResults != true}"
				style="text-align:center">
				<xp:text styleClass="h3"
					value="No snippets were found matching the search criteria">
				</xp:text>
			</xp:div>

			<xp:div styleClass="col-xs-12" rendered="#{sessionScope.hasSearchResults == true}">
				<xp:repeat id="repeat2" rows="10" styleClass="entryList"
					value="#{searchResults}" var="snippet" indexVar="dataIndex">
					<xp:panel id="panel2" styleClass="col-sm-12 col-md-6">
						<xc:ccStandardViewStyle></xc:ccStandardViewStyle>
					</xp:panel>
				</xp:repeat>
				<xp:div styleClass="col-xs-12">
					<xp:div style="float:right">
						<xp:pager layout="First Previous Group Next Last"
							partialRefresh="true" id="pager2" for="repeat2">
						</xp:pager>
					</xp:div>
				</xp:div>
			</xp:div>
		</xp:panel>
	</xp:div>

</xp:view>
