<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="802583960058587C" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b2" sequence="34" unid="40B84AAF79E82F7E80258396005889D0">
<created><datetime>20190203T160704,48+00</datetime></created>
<modified><datetime>20190204T022854,20+00</datetime></modified>
<revised><datetime>20190204T022854,19+00</datetime></revised>
<lastaccessed><datetime>20190204T022854,19+00</datetime></lastaccessed>
<addedtofile><datetime>20190203T160704,48+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$TITLE"><text>ccHomeColumnlayout.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>ccHomeColumnlayout.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>