<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:this.resources>
		<xp:bundle src="/snippets.properties" var="config"></xp:bundle>
		<xp:script src="/Utilities.jss" clientSide="false"></xp:script>
		<xp:linkResource href="./feedRecentAll.xsp" type="application/atom+xml" title="Atom feed for all snippets" rel="alternate"></xp:linkResource>
		<xp:linkResource href="./feedRecentAll.xsp?format=rss" type="application/rss+xml" title="RSS feed for all snippets" rel="alternate"></xp:linkResource>
		<xp:metaData name="description" content="OpenNTF XSnippets - Code Snippets for IBM XPages Development"></xp:metaData>
		<xp:metaData name="robots" content="OpenNTF XSnippets - Code Snippets for IBM XPages Development"></xp:metaData>
		<xp:metaData name="keywords" content="OpenNTF XSnippets Code Snippets IBM XPages Development Open Source"></xp:metaData>
	</xp:this.resources>
		
	<xe:keepSessionAlive id="keepSessionAlive1"></xe:keepSessionAlive>
	<style>
	.lotusTitleBar h2.lotusEllipsis {
    width: 250px;
}
		.lotusui .lotusAccess { width: auto; } .lotusTitleBar {
		border-bottom: none; }

		.syntaxhighlighter .toolbar { z-index: 0 !important; }

		.xspDataTableViewPanelHeaderStart { border-left: medium none;
		background-color: white; border-bottom: medium none; border-top:
		medium none; }

		.xspDataTableViewPanelHeaderMiddle { border-left: medium none;
		background-color: white; border-bottom: medium none; border-top:
		medium none; }

		.xspDataTableViewPanelHeaderEnd { border-right: medium none;
		background-color: white; border-bottom: medium none; border-top:
		medium none; }

		.xspDataTableViewPanelFooterStart { border-left: medium none;
		background-color: white; border-bottom: medium none; border-top:
		medium none; }

		.xspDataTableViewPanelFooterEnd { border-left: medium none;
		background-color: white; border-bottom: medium none; border-top:
		medium none; }

		.xspDataTableViewPanelFooterMiddle { border-right: medium none;
		background-color: white; border-bottom: medium none; border-top:
		medium none; }
	</style>
	<xe:applicationLayout id="oneUILayout1">
		<xe:this.facets>
			<xc:ccSearch xp:key="SearchBar"></xc:ccSearch>
			
			<xp:callback xp:key="LeftColumn" facetName="LeftColumn"
				id="callback1">
			</xp:callback>
			<xp:callback xp:key="RightColumn" facetName="RightColumn"
				id="callback2">
			</xp:callback>
		</xe:this.facets>
		<xe:this.configuration>
			<xe:applicationConfiguration productLogo="OpenNTFLogo.png" navigationPath="${javascript:compositeData.navigationPath}"
				defaultNavigationPath="${javascript:compositeData.defaultNavigationPath}" productLogoHeight="20px" productLogoWidth="140px" legalText=""
				placeBar="false" productLogoStyle="float: left; vertical-align: middle; margin-right: 5px;margin-top:5px;" titleBar="true"
				titleBarName="Share your Code with others">
				<xe:this.bannerApplicationLinks>
					<xe:basicLeafNode label="XSnippets" href="http://xsnippets.openntf.org"></xe:basicLeafNode>
					<xe:basicLeafNode label="OpenNTF" href="http://openntf.org"></xe:basicLeafNode>
					<xe:basicLeafNode label="XPages.info" href="http://xpages.info"></xe:basicLeafNode>
					<xe:basicLeafNode label="Development Contest" href="http://contest.openntf.org"></xe:basicLeafNode>
				</xe:this.bannerApplicationLinks>
				<xe:this.bannerUtilityLinks>
					<xe:userTreeNode></xe:userTreeNode>
					
					<xe:basicLeafNode label="Login">
						<xe:this.href><![CDATA[#{javascript:url=context.getUrl();
url2=new XSPUrl(url.toString());

url2.removeAllParameters();
url2.setPath("/names.nsf");
url2.setParameter((session.getEffectiveUserName()=="Anonymous")?"login":"logout","");
url2.setParameter("redirectto", url.getPath()+url.getQueryString())

url2.toString()}]]></xe:this.href>
						<xe:this.rendered><![CDATA[#{javascript:session.getEffectiveUserName()=="Anonymous"}]]></xe:this.rendered>
					</xe:basicLeafNode>
				</xe:this.bannerUtilityLinks>
				<xe:this.titleBarTabs></xe:this.titleBarTabs>
				<xe:this.searchBar rendered="false">
					<xe:appSearchBar pageName="search" inactiveText="Enter Keywords" loaded="true"></xe:appSearchBar>
				</xe:this.searchBar>
				<xe:this.placeBarName><![CDATA[#{javascript:compositeData.title}]]></xe:this.placeBarName>
				<xe:this.footerLinks>
					<xe:basicContainerNode label="">
						<xe:this.children>
							<xe:basicLeafNode label="Hosted by OpenNTF" href="http://www.openntf.org"></xe:basicLeafNode>
							<xe:basicLeafNode label="Terms of use" href="http://openntf.org/legal/terms"></xe:basicLeafNode>
							<xe:basicLeafNode href="http://openntf.org/legal/privacypolicy" label="Privacy Policy"></xe:basicLeafNode>
							<xe:basicLeafNode href="http://openntf.org/Internal/home.nsf/dx/Contact_OpenNTF" label="Contact">
							</xe:basicLeafNode>
							<xe:basicLeafNode href="http://openntf.org/Internal/home.nsf/dx/Follow_OpenNTF" label="Follow OpenNTF">
							</xe:basicLeafNode>
						</xe:this.children>
					</xe:basicContainerNode>
				</xe:this.footerLinks>
			</xe:applicationConfiguration>
		</xe:this.configuration>
		<xp:callback id="OneUIMainAreaCallback"></xp:callback>
	</xe:applicationLayout>
	<xp:text escape="false" id="statsHTML">
		<xp:this.value><![CDATA[#{javascript:
var out="<!-- Start of StatCounter Code -->\r";
out+="<script type=\"text/javascript\" language=\"javascript\">\r";
out+="<!-- \r";
out+="var sc_project=962495; \r";
out+="var sc_invisible=1; \r";
out+="var sc_partition=7; \r";
out+="var sc_security=\"99cdeed0\"; \r";
out+="//-->\r";
out+="</script>\r";

out+="<script type=\"text/javascript\" language=\"javascript\" src=\"http://www.statcounter.com/counter/counter.js\"></script><noscript><a href=\"http://www.statcounter.com/\" target=\"_blank\"><img src=\"http://c8.statcounter.com/counter.php?sc_project=962495&java=0&security=99cdeed0&invisible=1\" alt=\"free web stats\" border=\"0\"></a> </noscript>\r";

var enableAnalytics = getConfig(config, 'enableAnalytics');
if (enableAnalytics) {
	if (enableAnalytics == "true") {
		return out;
	}
}
return "";
}
		]]></xp:this.value>
	</xp:text>
</xp:view>
