<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C2257B5D004C1B27" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22a" sequence="146" unid="FA0E971F40C17E51C22579F1005B562A">
<created><datetime dst="true">20120501T193738,34+03</datetime></created>
<modified><datetime dst="true">20130501T191118,38+03</datetime></modified>
<revised><datetime dst="true">20130501T191118,37+03</datetime></revised>
<lastaccessed><datetime dst="true">20130501T191118,38+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130430T165117,79+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccOneUILayout.xsp</text></item>







<item name="$FileNames" sign="true"><text>ccOneUILayout.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>

</note>