<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="802583960058587C" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c2" sequence="11" unid="A615C32DD13BBDDB8025839600588A07">
<created><datetime>20190203T160705,03+00</datetime></created>
<modified><datetime>20190205T120106,83+00</datetime></modified>
<revised><datetime>20190205T120106,82+00</datetime></revised>
<lastaccessed><datetime>20190205T120106,82+00</datetime></lastaccessed>
<addedtofile><datetime>20190203T160705,03+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccPersonWithProfiles.xsp</text></item>


<item name="$FileNames" sign="true"><text>ccPersonWithProfiles.xsp</text></item>





<item name="$Comment" sign="true"><text>Not Used?</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>