<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C2257B5D004C1B27" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="256" sequence="30" unid="FEEE5D140DE3681EC22579F1005B5620">
<created><datetime dst="true">20120501T193738,24+03</datetime></created>
<modified><datetime dst="true">20130501T202115,87+03</datetime></modified>
<revised><datetime dst="true">20130501T202115,86+03</datetime></revised>
<lastaccessed><datetime dst="true">20130501T202115,87+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130430T165117,90+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccPersonWithProfiles.xsp</text></item>







<item name="$FileNames" sign="true"><text>ccPersonWithProfiles.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>