<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="802583960058587C" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c6" sequence="8" unid="29DAF863699D917B8025839600588A13">
<created><datetime>20190203T160705,15+00</datetime></created>
<modified><datetime>20190203T163500,94+00</datetime></modified>
<revised><datetime>20190203T163500,93+00</datetime></revised>
<lastaccessed><datetime>20190203T163500,93+00</datetime></lastaccessed>
<addedtofile><datetime>20190203T160705,15+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccReportForm.xsp</text></item>


<item name="$FileNames" sign="true"><text>ccReportForm.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>