<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>ccReportForm</component-type>
    <composite-name>ccReportForm</composite-name>
    <composite-file>/ccReportForm.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
        <render-markup>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&#xd;
&lt;xp:view xmlns:xp="http://www.ibm.com/xsp/core"&gt;&#xd;
&lt;xp:button value="Report" id="reportButton"&gt;&lt;/xp:button&gt;&#xd;
&lt;/xp:view&gt;</render-markup>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>snippetNoteId</property-name>
      <property-class>string</property-class>
      <display-name>Snippet Note ID</display-name>
      <property-extension>
        <required>true</required>
      </property-extension>
    </property>
  </composite-component>
</faces-config>
