<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C2257B5D004C1B27" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="30a" sequence="16" unid="0C465101636D6DFBC22579F1005B5618">
<created><datetime dst="true">20120501T193738,16+03</datetime></created>
<modified><datetime dst="true">20130430T165118,35+03</datetime></modified>
<revised><datetime dst="true">20120516T043903,83-05</datetime></revised>
<lastaccessed><datetime dst="true">20130430T165118,35+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130430T165118,35+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></updatedby>
<wassignedby><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccReportForm.xsp</text></item>




<item name="$FileNames" sign="true"><text>ccReportForm.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>