<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xp:div styleClass="col-sm-12 navbar-default searchBar">
		<!-- Currentl designed for single entry. Revisit if required. ConfigBean.doSearch 
			will need revisiting -->
		<xp:div styleClass="col-sm-12 col-md-4">
			<xp:label value="Language" id="label1"></xp:label>
			<xe:djextListTextBox id="djextListTextBox1"
				value="#{sessionScope.searchLanguage}">
				<xp:eventHandler event="onChange" submit="true"
					refreshMode="complete">
					<xe:this.action><![CDATA[#{javascript:configUtil.doSearch();
context.redirectToHome();}]]></xe:this.action>
				</xp:eventHandler>
			</xe:djextListTextBox>
			<xe:valuePicker id="valuePicker1" dialogTitle="Select A Language"
				for="djextListTextBox1">
				<xe:this.dataProvider>
					<xe:collectionValuePicker
						collection="#{javascript:configUtil.getCodeLanguages()}">
					</xe:collectionValuePicker>
				</xe:this.dataProvider>
			</xe:valuePicker>
		</xp:div>
		<xp:div styleClass="col-sm-12 col-md-4">
			<xp:label value="Author" id="label2"></xp:label>
			<xe:djextListTextBox id="djextListTextBox2"
				value="#{sessionScope.searchAuthor}">
				<xp:eventHandler event="onChange" submit="true"
					refreshMode="complete">
					<xe:this.action><![CDATA[#{javascript:configUtil.doSearch();
context.redirectToHome();}]]></xe:this.action>
				</xp:eventHandler>
			</xe:djextListTextBox>
			<xe:valuePicker id="valuePicker2" dialogTitle="Select An Author"
				for="djextListTextBox2">
				<xe:this.dataProvider>
					<xe:collectionValuePicker collection="#{javascript:configUtil.getAuthors()}">
					</xe:collectionValuePicker>
				</xe:this.dataProvider>
			</xe:valuePicker>
		</xp:div>
		<xp:div styleClass="col-sm-12 col-md-4">
			<xp:inputText id="searchBox" value="#{sessionScope.searchString}">
				<xp:this.attrs>
					<xp:attr name="placeholder" value="Search..."></xp:attr>
				</xp:this.attrs>
			</xp:inputText>
			<xp:link id="searchLink" styleClass="lotusBtnImg">
				<xp:image styleClass="lotusSearchButton"
					url="/.ibmxspres/domino/oneuiv2.1/images/blank.gif">
				</xp:image>
				<xp:eventHandler event="onclick" submit="true"
					refreshMode="complete">
					<xe:this.action><![CDATA[#{javascript:configUtil.doSearch();
context.redirectToHome();}]]></xe:this.action>
				</xp:eventHandler>
			</xp:link>
		</xp:div>
	</xp:div>
	<xp:scriptBlock id="scriptBlock1">
		<xp:this.value><![CDATA[function Search_Enable() {
	dojo.connect(dojo.byId('#{id:searchBox}'), 'onkeydown', function(event) {
		if (event.keyCode == dojo.keys.ENTER) {
			dojo.byId('#{id:searchLink}').click();
		}
	});
}

dojo.addOnLoad(Search_Enable)]]></xp:this.value>
	</xp:scriptBlock>
</xp:view>
