<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C2257B5D004C1B27" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="226" sequence="308" unid="FC39336FA01EFE3AC22579F1007A4A40">
<created><datetime dst="true">20120502T011544,00+03</datetime></created>
<modified><datetime dst="true">20130430T201213,71+03</datetime></modified>
<revised><datetime dst="true">20130430T201213,70+03</datetime></revised>
<lastaccessed><datetime dst="true">20130430T201213,71+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130430T165117,78+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccSearch.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccSearch.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>