<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="802583960058587C" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ce" sequence="8" unid="05945FEAE4FC57048025839600588A26">
<created><datetime>20190203T160705,34+00</datetime></created>
<modified><datetime>20190203T163501,10+00</datetime></modified>
<revised><datetime>20190203T163501,09+00</datetime></revised>
<lastaccessed><datetime>20190203T163501,09+00</datetime></lastaccessed>
<addedtofile><datetime>20190203T160705,36+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccSnippetForm.xsp</text></item>


<item name="$FileNames" sign="true"><text>ccSnippetForm.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>