<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C2257B5D004C1B27" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="236" sequence="42" unid="DFA1158EDAC506B9C22579F1005B5614">
<created><datetime dst="true">20120501T193738,12+03</datetime></created>
<modified><datetime dst="true">20130502T102921,28+03</datetime></modified>
<revised><datetime dst="true">20130502T102921,27+03</datetime></revised>
<lastaccessed><datetime dst="true">20130502T102921,28+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130430T165117,82+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccSnippetForm.xsp</text></item>







<item name="$FileNames" sign="true"><text>ccSnippetForm.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>