<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="802583960058587C" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d2" sequence="8" unid="0B4AF747240FA4EC8025839600588A2E">
<created><datetime>20190203T160705,42+00</datetime></created>
<modified><datetime>20190203T163501,18+00</datetime></modified>
<revised><datetime>20190203T163501,17+00</datetime></revised>
<lastaccessed><datetime>20190203T163501,17+00</datetime></lastaccessed>
<addedtofile><datetime>20190203T160705,44+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccSocialShare.xsp</text></item>


<item name="$FileNames" sign="true"><text>ccSocialShare.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>