<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C2257B5D004C1B27" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4be" sequence="65" unid="1323785E6AA618E6C2257B5D005C6BBC">
<created><datetime dst="true">20130430T194928,92+03</datetime></created>
<modified><datetime dst="true">20130502T102840,40+03</datetime></modified>
<revised><datetime dst="true">20130502T102840,39+03</datetime></revised>
<lastaccessed><datetime dst="true">20130502T102840,40+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130430T194928,93+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccSocialShare.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>






<item name="$FileNames" sign="true"><text>ccSocialShare.xsp</text></item></note>