<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="802583960058587C" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4c6" sequence="13" unid="A877DBA49645DEBF8025839700438206">
<created><datetime>20190204T121721,98+00</datetime></created>
<modified><datetime>20190204T135027,38+00</datetime></modified>
<revised><datetime>20190204T135027,37+00</datetime></revised>
<lastaccessed><datetime>20190204T135027,37+00</datetime></lastaccessed>
<addedtofile><datetime>20190204T121721,98+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccStandardViewStyle.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>







<item name="$FileNames" sign="true"><text>ccStandardViewStyle.xsp</text></item></note>