<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C2257B5D004C1B27" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ea" sequence="30" unid="B12A5381EDB6C322C22579F1005B560F">
<created><datetime dst="true">20120501T193738,07+03</datetime></created>
<modified><datetime dst="true">20130430T165117,63+03</datetime></modified>
<revised><datetime dst="true">20120516T043906,09-05</datetime></revised>
<lastaccessed><datetime dst="true">20130430T165117,63+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130430T165117,63+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></updatedby>
<wassignedby><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></wassignedby>
<item name="$TITLE"><text>ccTwitterSearch.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>ccTwitterSearch.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>