<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C2257B5D004C1B27" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="63e" sequence="11" unid="AA76879F95FD9F3AC2257C1800775E63">
<created><datetime>20131103T234349,47+02</datetime></created>
<modified><datetime>20131103T234426,47+02</datetime></modified>
<revised><datetime>20131103T234426,46+02</datetime></revised>
<lastaccessed><datetime>20131103T234426,47+02</datetime></lastaccessed>
<addedtofile><datetime>20131103T234349,48+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccTwitterCard.xsp</text></item>



<item name="$FileNames" sign="true"><text>ccTwitterCard.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>



</note>