<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="802583960058587C" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1da" sequence="8" unid="3EEADEEECF7F33618025839600588A3A">
<created><datetime>20190203T160705,54+00</datetime></created>
<modified><datetime>20190203T163501,34+00</datetime></modified>
<revised><datetime>20190203T163501,33+00</datetime></revised>
<lastaccessed><datetime>20190203T163501,33+00</datetime></lastaccessed>
<addedtofile><datetime>20190203T160705,60+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$TITLE"><text>ccTwitterSearch.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ccTwitterSearch.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>