<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="802583960058587C" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1de" sequence="8" unid="B694E817679B21DF8025839600588A42">
<created><datetime>20190203T160705,62+00</datetime></created>
<modified><datetime>20190203T163501,42+00</datetime></modified>
<revised><datetime>20190203T163501,41+00</datetime></revised>
<lastaccessed><datetime>20190203T163501,41+00</datetime></lastaccessed>
<addedtofile><datetime>20190203T160705,68+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccWidgetGenerator.xsp</text></item>


<item name="$FileNames" sign="true"><text>ccWidgetGenerator.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>