<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C2257B5D004C1B27" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="27e" sequence="14" unid="FCF1CA8ABD8D800CC22579F70034D577">
<created><datetime dst="true">20120507T123705,19+03</datetime></created>
<modified><datetime dst="true">20130430T201216,68+03</datetime></modified>
<revised><datetime dst="true">20130430T201216,67+03</datetime></revised>
<lastaccessed><datetime dst="true">20130430T201216,68+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130430T165118,00+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$Comment"><text>version 2.0Beta (20120505)</text></item>
<item name="$TITLE"><text>xiAddToFavorites.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>xiAddToFavorites.xsp</text></item>





<item name="$DesignerVersion"><text>8.5.1</text></item>

</note>