<?xml version="1.0" encoding="UTF-8"?>
<!-- 
// xInvolve Project - xiComments Custom Control
// Version: 2.00 - 2012.02.13
// Developer: Serdar Basegmez, Developi Information Systems, http://lotusnotus.com/en
 -->
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" dojoParseOnLoad="true" dojoTheme="true" xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:this.resources>
		<xp:script src="/xInvolve.jss" clientSide="false"></xp:script>
		<xp:script src="/xInvolveClient.js" clientSide="true"></xp:script>
		<xp:styleSheet href="/xInvolve.css"></xp:styleSheet>
		<xp:styleSheet href="${javascript:compositeData.customCSS || ''}"></xp:styleSheet>
	</xp:this.resources>
	<xp:div id="noshow" styleClass="involveErrorPanel">
		<xp:this.rendered><![CDATA[#{javascript:(!invTools.checkConfig(compositeData)) && (!compositeData.hideError)}]]></xp:this.rendered>
		<xp:image id="image1" url="/.ibmxspres/global/theme/oneui/images/iconError.gif"></xp:image>
	</xp:div>
	<xp:panel id="commentsMain" rendered="#{javascript:invTools.checkConfig(compositeData)}" styleClass="commentsMain">
		<xp:div id="commentsList" styleClass="commentsList">
			<xp:div id="commentListWrapper" styleClass="commentListWrapper">
				<xp:div styleClass="commentListSubHeader">
					<xp:text escape="true" styleClass="commentListSubHeaderText"
						value="#{javascript:invTools.getCommentDetail(compositeData)}" disableTheme="true">
					</xp:text>
					<xp:text escape="true" styleClass="commentListCommentDisabledText" 
						rendered="#{javascript:!invTools.canWeComment(compositeData)}" disableTheme="true"
						value="#{compositeData.text_CommentDisabled}">
					</xp:text>
					<xp:link styleClass="commentListSubHeaderAction" id="commentNewButton"
						rendered="#{javascript:invTools.canWeComment(compositeData)}"
						text="#{javascript:compositeData.text_CommentsAdd || invTools.defaults.text_CommentsAdd}"
						onclick="displayNewComment('#{id:commentsList}')" value="javascript:">
					</xp:link>
				</xp:div>
				<xp:div id="commentNewContainer" styleClass="commentListItem commentListItemNew" style="display:none; opacity:0;"
					rendered="#{javascript:invTools.canWeComment(compositeData)}">
					<div class="commentListItemInside">
						<div class="commentContent commentNew">
							<xp:inputTextarea id="newComment" styleClass="xspText commentNew"></xp:inputTextarea>
						</div>
						<div class="commentNewActionContainer">
							<xe:djButton label="#{javascript:(compositeData.text_CommentsAdd || invTools.defaults.text_CommentsAdd)}"
								id="djButton1" styleClass="commentNewAction" onClick="submitComment('#{compositeData.ccId}', '#{id:commentsList}');">
							</xe:djButton>
							<xp:link escape="true" id="link1" styleClass="commentNewAction"
								text="#{javascript:(compositeData.text_CommentsCancel || invTools.defaults.text_CommentsCancel)}"
								onclick="hideNewComment('#{id:commentsList}')" value="javascript:">
							</xp:link>
						</div>
					</div>
				</xp:div>
				<xp:repeat id="commentsRepeat"
					rows="#{javascript:(compositeData.commentDefaultRowCount || invTools.defaults.commentDefaultRowCount)}" var="commentItem"
					indexVar="commentIndex" value="#{javascript:invTools.getComments(compositeData)}">
					<xp:div id="commentListItem"
						styleClass="#{javascript:'commentListItem'+(commentIndex%2==0?'':' commentListItemAlt')}">
						<div class="commentListItemInside">
							<div class="commentHeader">
								<span class="commentUser">
									<xc:xiCustomName userName="#{commentItem.username}"></xc:xiCustomName>
								</span>
								<xp:label styleClass="commentDate" value="#{commentItem.cDate}"></xp:label>
							</div>
							<div class="commentContent">
								<xp:text escape="false" id="computedField1" value="#{commentItem.comment}"></xp:text>
							</div>
						</div>
					</xp:div>
				</xp:repeat>
				<xe:pagerAddRows id="pagerAddRows1" for="commentsRepeat" refreshPage="true"
					rowCount="#{javascript:(compositeData.commentDefaultRowCount || invTools.defaults.commentDefaultRowCount)}"
					text="#{javascript:(compositeData.text_CommentListMore || invTools.defaults.text_CommentListMore)}" disabledFormat="hide"
					partialRefresh="true" refreshId="commentListWrapper" state="true" styleClass="commentListMoreLink">
				</xe:pagerAddRows>
				<xe:jsonRpcService id="commentRpcService1" serviceName="comment#{compositeData.ccId}" state="true"
					rendered="#{javascript:invTools.canWeComment(compositeData)}">
					<xe:this.methods>
						<xe:remoteMethod name="addComment" script="return invTools.addNewComment(compositeData,commentText);">
							<xe:this.arguments>
								<xe:remoteMethodArg name="commentText" type="string"></xe:remoteMethodArg>
							</xe:this.arguments>
						</xe:remoteMethod>
					</xe:this.methods>
				</xe:jsonRpcService>
			</xp:div>
		</xp:div>
	</xp:panel><!-- end-mainPanel -->
</xp:view>
