<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="802583960058587C" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1e6" sequence="8" unid="8AABB4261B55D2B38025839600588A5A">
<created><datetime>20190203T160705,86+00</datetime></created>
<modified><datetime>20190203T163503,42+00</datetime></modified>
<revised><datetime>20190203T163503,41+00</datetime></revised>
<lastaccessed><datetime>20190203T163503,41+00</datetime></lastaccessed>
<addedtofile><datetime>20190203T160705,86+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$Comment"><text>version 2.0Beta (20120505)</text></item>
<item name="$TITLE"><text>xiComments.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>xiComments.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>