<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C2257B5D004C1B27" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="27a" sequence="19" unid="567A2A368C178CF4C22579F1005B55FC">
<created><datetime dst="true">20120501T193737,88+03</datetime></created>
<modified><datetime dst="true">20130430T165117,99+03</datetime></modified>
<revised><datetime dst="true">20120516T044012,22-05</datetime></revised>
<lastaccessed><datetime dst="true">20130430T165117,99+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130430T165117,99+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></updatedby>
<wassignedby><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$Comment" sign="true"><text>Version 2.0Beta 20120213</text></item>


<item name="$FileNames" sign="true"><text>xiComments.xsp</text></item>


<item name="$TITLE" sign="true"><text>xiComments_old.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>