<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>xiComments</component-type>
    <composite-name>xiComments</composite-name>
    <composite-file>/xiComments.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
        <render-markup>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&#xd;
&lt;xp:view xmlns:xp="http://www.ibm.com/xsp/core"&gt;&#xd;
------ xInvolve: Interaction Custom Control ------&#xd;
&lt;/xp:view&gt;</render-markup>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>ccId</property-name>
      <property-class>string</property-class>
      <display-name>Unique ID for custom control</display-name>
      <property-extension>
        <required>true</required>
        <designer-extension>
          <validation-formula/>
        </designer-extension>
      </property-extension>
      <description>Unique Identification for the custom control. Required!</description>
    </property>
    <property>
      <property-name>interactionDB</property-name>
      <property-class>string</property-class>
      <display-name>Interaction Database File Path</display-name>
      <property-extension>
        <required>false</required>
      </property-extension>
      <description>The file path string for the interaction database.</description>
    </property>
    <property>
      <property-name>iId</property-name>
      <property-class>string</property-class>
      <display-name>Identifier</display-name>
      <description>Identifier for interaction documents. Required</description>
      <property-extension>
        <required>true</required>
      </property-extension>
    </property>
    <property>
      <property-name>readOnly</property-name>
      <property-class>boolean</property-class>
      <display-name>Comment Mode</display-name>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.std.Boolean</editor>
          <editor-parameter/>
          <default-value>false</default-value>
        </designer-extension>
      </property-extension>
      <description>Specify if new comments can be added. Anonymous users cannot comment anyway. You may calculate this value according to the user.</description>
    </property>
    <property>
      <property-name>hideError</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <designer-extension>
          <default-value>false</default-value>
        </designer-extension>
      </property-extension>
      <description>If any error occured, you can hide entire control by setting this parameter true.</description>
      <display-name>Hide UI Errors</display-name>
    </property>
    <property>
      <property-name>commentDatePattern</property-name>
      <property-class>string</property-class>
      <display-name>Comments - Date Pattern</display-name>
      <description>Date pattern for displaying dates (Default:  "('at' HH:mm 'on' dd.MM.yyyy)")</description>
    </property>
    <property>
      <property-name>commentDefaultRowCount</property-name>
      <property-class>int</property-class>
      <display-name>Default row count for comments</display-name>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.std.Integer</editor>
          <default-value>10</default-value>
        </designer-extension>
      </property-extension>
      <description>Number of rows in the comment list display. Defaults to 10.</description>
    </property>
    <property>
      <property-name>text_CommentListMore</property-name>
      <property-class>string</property-class>
      <property-extension>
        <localizable>true</localizable>
        <collection-property>false</collection-property>
      </property-extension>
      <description>If more than specified rows in comments, the rest will be shown after clicking a link with a specified text. (Default: "Older Comments...")</description>
      <display-name>Text - More Comments</display-name>
    </property>
    <property>
      <property-name>text_CommentsCancel</property-name>
      <property-class>string</property-class>
      <property-extension>
        <localizable>true</localizable>
      </property-extension>
      <description>Cancel button (for adding new comments).</description>
      <display-name>Text - Cancel</display-name>
    </property>
    <property>
      <property-name>text_CommentDisabled</property-name>
      <property-class>string</property-class>
      <display-name>Comment Disabled text</display-name>
      <description>If somehow comments are disabled, this text will be displayed in place of Add Comment section. It will not be shown if omitted.</description>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.std.String</editor>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <property-name>text_NoComments</property-name>
      <property-class>string</property-class>
      <property-extension>
        <localizable>true</localizable>
      </property-extension>
      <description>If no comments, this string will be shown in the tooltip.</description>
      <display-name>Text - No Comments</display-name>
    </property>
    <property>
      <property-name>text_CommentsDetail</property-name>
      <property-class>string</property-class>
      <property-extension>
        <localizable>true</localizable>
      </property-extension>
      <description>This string will be shown in the tooltip. Example: "%1 comment(s)"</description>
      <display-name>Text - Comments Detail</display-name>
    </property>
    <property>
      <property-name>text_CommentListHeader</property-name>
      <property-class>string</property-class>
      <property-extension>
        <localizable>true</localizable>
      </property-extension>
      <description>Header text in the comment list</description>
      <display-name>Text - Comment List Header</display-name>
    </property>
    <property>
      <property-name>text_CommentsClose</property-name>
      <property-class>string</property-class>
      <property-extension>
        <localizable>true</localizable>
      </property-extension>
      <description>This string will be shown in close button in the comments region.</description>
      <display-name>Text - Comments Close Button</display-name>
    </property>
    <property>
      <property-name>text_CommentsAdd</property-name>
      <property-class>string</property-class>
      <property-extension>
        <localizable>true</localizable>
      </property-extension>
      <description>This is the label for Add Comment button in the comments region.</description>
      <display-name>Text - Comments Add Button</display-name>
    </property>
    <property>
      <property-name>customCSS</property-name>
      <property-class>string</property-class>
      <display-name>Custom CSS Resource</display-name>
      <property-extension>
        <designer-extension>
          <editor/>
        </designer-extension>
      </property-extension>
      <description>Custom CSS Stylesheet resource URL (e.g. "/CustomCSS.css")</description>
    </property>
  </composite-component>
</faces-config>
