<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C2257B5D004C1B27" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="39e" sequence="12" unid="22B50ECDEB186A51C22579F1005B55F8">
<created><datetime dst="true">20120501T193737,84+03</datetime></created>
<modified><datetime dst="true">20130430T165118,72+03</datetime></modified>
<revised><datetime dst="true">20120516T044012,64-05</datetime></revised>
<lastaccessed><datetime dst="true">20130430T165118,72+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130430T165118,72+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></updatedby>
<wassignedby><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></wassignedby>
<item name="$TITLE"><text>xiCustomName.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$Comment" sign="true"><text>based on Version 2.0Beta 20120213</text></item>




<item name="$FileNames" sign="true"><text>xiCustomName.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>