<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="802583960058587C" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ea" sequence="8" unid="F685E6A8011ACA688025839600588A66">
<created><datetime>20190203T160705,98+00</datetime></created>
<modified><datetime>20190203T163503,50+00</datetime></modified>
<revised><datetime>20190203T163503,49+00</datetime></revised>
<lastaccessed><datetime>20190203T163503,49+00</datetime></lastaccessed>
<addedtofile><datetime>20190203T160705,98+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$TITLE"><text>xiCustomName.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$Comment" sign="true"><text>based on Version 2.0Beta 20120213</text></item>


<item name="$FileNames" sign="true"><text>xiCustomName.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>