<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="802583960058587C" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ee" sequence="8" unid="EA2EEE20D3D7AAC18025839600588A71">
<created><datetime>20190203T160706,09+00</datetime></created>
<modified><datetime>20190203T163503,58+00</datetime></modified>
<revised><datetime>20190203T163503,57+00</datetime></revised>
<lastaccessed><datetime>20190203T163503,57+00</datetime></lastaccessed>
<addedtofile><datetime>20190203T160706,11+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$Comment"><text>version 2.0Beta (20120505)</text></item>
<item name="$TITLE"><text>xiMyFavorites.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>xiMyFavorites.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>