<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>xiRating</component-type>
    <composite-name>xiRating</composite-name>
    <composite-file>/xiRating.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
        <render-markup>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&#xd;
&lt;xp:view xmlns:xp="http://www.ibm.com/xsp/core"&gt;&#xd;
------ xInvolve: Interaction Custom Control ------&#xd;
&lt;/xp:view&gt;</render-markup>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>ccId</property-name>
      <property-class>string</property-class>
      <display-name>Unique ID for custom control</display-name>
      <property-extension>
        <required>true</required>
        <designer-extension>
          <validation-formula/>
        </designer-extension>
      </property-extension>
      <description>Unique Identification for the custom control. Required!</description>
    </property>
    <property>
      <property-name>interactionDB</property-name>
      <property-class>string</property-class>
      <display-name>Interaction Database File Path</display-name>
      <property-extension>
        <required>false</required>
      </property-extension>
      <description>The file path string for the interaction database.</description>
    </property>
    <property>
      <property-name>iId</property-name>
      <property-class>string</property-class>
      <display-name>Identifier</display-name>
      <description>Identifier for interaction documents. Required</description>
      <property-extension>
        <required>true</required>
      </property-extension>
    </property>
    <property>
      <property-name>hideError</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <designer-extension>
          <default-value>false</default-value>
        </designer-extension>
      </property-extension>
      <description>If any error occured, you can hide entire control by setting this parameter true.</description>
      <display-name>Hide UI Errors</display-name>
    </property>
    <property>
      <property-name>ratesDisplayOnly</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.std.Boolean</editor>
          <default-value>false</default-value>
        </designer-extension>
      </property-extension>
      <description>If true, user can only see the results, cannot rate...</description>
      <display-name>Rates - Display Only</display-name>
    </property>
    <property>
      <property-name>anonymousRating</property-name>
      <property-class>boolean</property-class>
      <display-name>Ability to rate for Anonymous users</display-name>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.std.Boolean</editor>
          <default-value>false</default-value>
        </designer-extension>
      </property-extension>
      <description>If false (default), Anonymous Rating is disabled.</description>
    </property>
    <property>
      <property-name>starCount</property-name>
      <property-class>int</property-class>
      <property-extension>
        <designer-extension>
          <default-value>5</default-value>
        </designer-extension>
      </property-extension>
      <description>Number of stars in rating.</description>
      <display-name>Number of Stars</display-name>
    </property>
    <property>
      <property-name>text_NoRating</property-name>
      <property-class>string</property-class>
      <property-extension>
        <localizable>true</localizable>
        <collection-property>false</collection-property>
      </property-extension>
      <description>If no rating done, this string will be shown in the tooltip.</description>
      <display-name>Text - No Rating</display-name>
    </property>
    <property>
      <property-name>text_OwnRating</property-name>
      <property-class>string</property-class>
      <property-extension>
        <localizable>true</localizable>
        <collection-property>false</collection-property>
      </property-extension>
      <description>If user rated before, this string will be shown in the tooltip.</description>
      <display-name>Text - Own Rating</display-name>
    </property>
    <property>
      <property-name>text_RatingResult</property-name>
      <property-class>string</property-class>
      <property-extension>
        <localizable>true</localizable>
      </property-extension>
      <description>This string will be shown in the tooltip. Example: "Rated by %1 persons and average points: %2"</description>
      <display-name>Text - Rating Result</display-name>
    </property>
    <property>
      <property-name>ratingTargetDocumentId</property-name>
      <property-class>string</property-class>
      <description>When "ratingTargetDocumentId" and "ratingTargetFieldName" are given, CC will save the average rating to the document each time it has been rated.</description>
      <display-name>Universal id for the target document for saving average rating.</display-name>
    </property>
    <property>
      <property-name>ratingTargetFieldName</property-name>
      <property-class>string</property-class>
      <display-name>Target field name for saving average rating.</display-name>
      <property-extension>
        <designer-extension>
          <editor/>
        </designer-extension>
      </property-extension>
      <description>When "ratingTargetDocumentId" and "ratingTargetFieldName" are given, CC will save the average rating to the document each time it has been rated. if TargetFieldName is "AverageRating", Average Rating will be saved to the "AverageRating" field and Rate count will be saved to "AverageRatingRateCount"</description>
    </property>
    <property>
      <property-name>ratingResultTarget</property-name>
      <property-class>string</property-class>
      <display-name>Place for rating result...</display-name>
      <property-extension>
        <designer-extension>
          <editor/>
          <editor-parameter/>
        </designer-extension>
      </property-extension>
      <description>If empty (default), it will display a tooltip when mouseover. Otherwise, it will find the target component and fill in. This property needs a client-side ID for the component.</description>
    </property>
  </composite-component>
</faces-config>
