<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="802583960058587C" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1f2" sequence="8" unid="ED0C94EDBEE38F158025839600588A7F">
<created><datetime>20190203T160706,23+00</datetime></created>
<modified><datetime>20190203T163503,66+00</datetime></modified>
<revised><datetime>20190203T163503,65+00</datetime></revised>
<lastaccessed><datetime>20190203T163503,65+00</datetime></lastaccessed>
<addedtofile><datetime>20190203T160706,23+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$TITLE"><text>xiRating.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$Comment" sign="true"><text>version 2.0aBeta (20130501)</text></item>


<item name="$FileNames" sign="true"><text>xiRating.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>