<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C2257B5D004C1B27" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2aa" sequence="63" unid="A1A2EDC79AD89C3EC22579F1005B5563">
<created><datetime dst="true">20120501T193736,35+03</datetime></created>
<modified><datetime dst="true">20130430T165118,11+03</datetime></modified>
<revised><datetime dst="true">20120516T043855,26-05</datetime></revised>
<lastaccessed><datetime dst="true">20130430T165118,11+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130430T165118,11+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></updatedby>
<wassignedby><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></wassignedby>
<item name="$TITLE"><text>addToSBT.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>addToSBT.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>