<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">

	<xp:this.resources>
		<xp:script src="/Utilities.jss" clientSide="false"></xp:script>
		<xp:dojoModule name="extlib.dijit.ExtLib"></xp:dojoModule>
		<xp:dojoModule name="extlib.dijit.Loading"></xp:dojoModule>
	</xp:this.resources>
	<xp:this.data>
		<xp:dominoDocument var="document1" formName="Snippet"
			action="openDocument" documentId="#{javascript:getSnippetUNID(applicationScope.snippetId)}"></xp:dominoDocument>
	</xp:this.data>

	<xp:this.beforePageLoad><![CDATA[#{javascript:if (param.id == null) return;
if (param.id == "") return;
applicationScope.snippetId = param.id}]]></xp:this.beforePageLoad>
	<xc:ccOneUILayout id="cconeuilayout" navigationPath="/AddToConnections"
		defaultNavigationPath="/AddToConnections">
		<xp:this.facets>
			<xp:panel xp:key="LeftColumn" id="panel4">
				<xc:ccOneUILeft id="ccLeftOneUI"></xc:ccOneUILeft>
			</xp:panel>
		</xp:this.facets>

		<xp:panel>
			<xp:this.rendered><![CDATA[#{javascript:@UserName()=="Anonymous"}]]></xp:this.rendered>
			<xp:label value="Please log in first."></xp:label>
		</xp:panel>

		<xp:panel id="all">
			<xp:this.rendered><![CDATA[#{javascript:@UserName()!="Anonymous"}]]></xp:this.rendered>
			<xp:label
				value="You can update Greenhouse Connections. Selected XSnippet: '">
			</xp:label>
			<xp:label value="#{document1.Name}"></xp:label>
			<xp:label value=" '">
			</xp:label>
			<br></br>
			<br></br>
			<xp:image
				url="#{javascript:profileUtil.getPeopleImageUrl(profileUtil.getUnid())}"
				id="image1" style="height:50px;width:50px">
			</xp:image>
			<xp:button style="margin-left:10.0px"
				value="Clear my Greenhouse Credentials from OpenNTF" id="button2">
				<xp:eventHandler event="onclick" submit="true"
					refreshMode="complete">
					<xp:this.action><![CDATA[#{javascript:var ep = @Endpoint("connections");
ep.clearFromStore();
sessionScope.isLoginConnection = false;
context.redirectToPage("snippet.xsp?id=" + param.id);
}]]></xp:this.action>
				</xp:eventHandler>
			</xp:button>
			<br></br>
			<br></br>
			<br></br><br></br>
			<xp:label value="Update my Status">
			</xp:label>
			<br></br><br></br>
			<xp:inputText id="message">
				<xp:this.defaultValue><![CDATA[#{javascript:"Cool snippet - http://openntf.org/s/" + applicationScope.snippetId}]]></xp:this.defaultValue>
			</xp:inputText>
			<xp:button value="Send Status Update" id="button1"
				style="margin-left:10.0px">
				<xp:eventHandler event="onclick" submit="true"
					refreshMode="complete">
					<xp:this.action><![CDATA[#{javascript:var message = getComponent("message").getValue();
profileUtil.publishStatus(message );
context.redirectToPage("addToConnections.xsp?id=" + applicationScope.snippetId);
}]]></xp:this.action>
				</xp:eventHandler>
			</xp:button>
			<br></br>
			<br></br>
			<br></br>
			<xp:label value="Add Bookmark to one of my Communities">
			</xp:label>
			<br></br><br></br>
			<xp:text escape="true" id="computedField1">
				<xp:this.value><![CDATA[#{javascript:"My Communities:"
}]]></xp:this.value>
			</xp:text>
			<xp:comboBox id="comboBox1"
				style="margin-left:10.0px;width:200px"
				>
				<xp:selectItems>
					<xp:this.value><![CDATA[#{javascript:profileUtil.getMyCommunities();
}]]></xp:this.value>
				</xp:selectItems>
			</xp:comboBox>
			<xp:button value="Publish Bookmark" id="button3"
				style="margin-left:10.0px">
				<xp:eventHandler event="onclick" submit="true"
					refreshMode="complete">
					<xp:this.action><![CDATA[#{javascript:var message = getComponent("message").getValue();
profileUtil.publishBookmark(getComponent("comboBox1").getValue(), "OpenNTF XSnippet: " + document1.getItemValueString("Name"), "http://openntf.org/s/" + applicationScope.snippetId, document1.getItemValueString("Notes") );
context.redirectToPage("addToConnections.xsp?id=" + applicationScope.snippetId);
}]]></xp:this.action>
				</xp:eventHandler>
			</xp:button>
		</xp:panel>
	</xc:ccOneUILayout>
</xp:view>