<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:this.beforePageLoad><![CDATA[#{javascript:viewScope.endpoint = param.endpoint||"connections"}]]></xp:this.beforePageLoad>
	<xp:this.resources>
		<xp:script src="/Utilities.jss" clientSide="false"></xp:script>
		<xp:dojoModule name="extlib.dijit.ExtLib"></xp:dojoModule>
		<xp:dojoModule name="extlib.dijit.Loading"></xp:dojoModule>
	</xp:this.resources>
	<xc:ccOneUILayout id="cconeuilayout" navigationPath="/LoginTConnections"
		defaultNavigationPath="/LoginToConnections">
		<xp:this.facets>
			<xp:panel xp:key="LeftColumn" id="panel4">
				<xc:ccOneUILeft id="ccLeftOneUI"></xc:ccOneUILeft>
			</xp:panel>

		</xp:this.facets>
		<panel>
			<xp:text escape="true" id="computedField2" style="font-weight:bold">
				<xp:this.value><![CDATA[#{javascript:
"Login to Greenhouse Connections"}]]></xp:this.value>
			</xp:text>
		</panel>
		<xp:table>
			<br></br>
			<br></br>
			<br></br>
			<xp:tr>
				<xp:td style="width:80px;">
					<xp:label value="User Name:" id="label1" for="userInput">
					</xp:label>
				</xp:td>
				<xp:td>
					<xp:inputText id="userInput" style="width:200px">
					</xp:inputText>
				</xp:td>
			</xp:tr>
			<xp:tr>
				<xp:td style="width:80px;">
					<xp:label value="Password:" id="label2" for="passwordInput">
					</xp:label>
				</xp:td>
				<xp:td>
					<xp:inputText id="passwordInput" password="true"
						style="width:200px">
					</xp:inputText>
				</xp:td>
			</xp:tr>

			<xp:tr>
				<xp:td align="center" colspan="2">
					<br></br>
					<br></br>
					<xp:checkBox
						text="Save my credentials and keep me signed in across sessions"
						id="ckKeep" style="font-weight:normal">
					</xp:checkBox>
				</xp:td>
			</xp:tr>
			<xp:tr>
				<xp:td>
					<br></br>
					<xp:button value="Login" id="button2">
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="complete">
							<xp:this.action><![CDATA[#{javascript:
var ep = @Endpoint(viewScope.endpoint)
var u = getComponent("userInput").getValue();
if(u) {
	var p = getComponent("passwordInput").getValue();
	var k = getComponent("ckKeep").isChecked();
	if(ep.login(u,p,k)) {
		if(@Endpoint(viewScope.endpoint).isAuthenticated()){
			sessionScope.unid = profileUtil.getUnid();
			profileUtil.loadProfile();
			sessionScope.isLoginConnection = true;
		}
		context.redirectToPage("addToConnections.xsp");
  	}
}
}]]></xp:this.action>
						</xp:eventHandler>
					</xp:button>
				</xp:td>
			</xp:tr>
		</xp:table>
	</xc:ccOneUILayout>
</xp:view>

