<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C2257B5D004C1B27" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="252" sequence="95" unid="82F9E796D3C074A6C22579F1005B5565">
<created><datetime dst="true">20120501T193736,37+03</datetime></created>
<modified><datetime>20131102T130857,15+02</datetime></modified>
<revised><datetime>20131102T130857,14+02</datetime></revised>
<lastaccessed><datetime>20131102T130857,15+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130430T165117,89+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>addToConnections.xsp</text></item>
<item name="$TITLE" sign="true"><text>DELETEMEaddToConnections.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>