<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xp:this.resources>
		<xp:script src="/Utilities.jss" clientSide="false"></xp:script>
		<xp:dojoModule name="extlib.dijit.ExtLib"></xp:dojoModule>
		<xp:dojoModule name="extlib.dijit.Loading"></xp:dojoModule>
	</xp:this.resources>	
	<xp:this.data>
		<xp:dominoDocument var="document1" formName="Snippet" action="openDocument" documentId="#{javascript:getSnippetUNID(param.id)}"></xp:dominoDocument>
										<xe:objectData var="objectData1">
					<xe:this.createObject><![CDATA[#{javascript:return {
    "root":"/vulcan/shindig/rest/activitystreams",						
    "method":"post",
    "params": {
    	"format":"json",						
    	"userId":"@me",						
    	"groupId":"@all",						
    	"appId":"@all",						
    	"activityId":"",						
    	"startIndex":0,						
    	"count":5						
    },						
    "content":"",						
    "result":""						
}
}]]></xe:this.createObject>
				</xe:objectData>
										<xe:objectData var="objectData2">
					<xe:this.createObject><![CDATA[#{javascript:
var snippetId=param.id;					
return 
{
"id":"http://projectvulcan.lotus.com/activity/1323442534315",
"permalinkUrl":"http://projectvulcan.lotus.com/608201527/posts/",
"link":"http://projectvulcan.lotus.com/608201527/posts/1323442534315",
"postedTime":1323442534315,
"title":"Great Code Snippet",
"actor":{
	"id":"05343561-89b3-4875-9c6e-aba025bd08cf",
	"displayName":"OpenNTF XSnippets"},
"verb":"updated",
"body":"Check out this code snippet on OpenNTF.",
"icon":{
	"url":"http://projectvulcan.lotus.com/foo.jpg",
	"width":"100",
	"height":"100",
	"duration":"1200"},
"object":{
	"id":"ID of the event object",
	"name":"",
	"displayName":"",
	"permalinkUrl":"http://lotus.com/calendar/13194973/i3/site",
	"link":"http://link.com/link",
	"objectType":"type",
	"type":["event"],
	"location":{
		"id":"http://lotus.com/locations/littleton",
		"name":"Lotus Office in Littleton, MA"}},
"target":{
	"id":"ID of the Target for the event",
	"permalinkUrl":"http://lotus.com/projectvulcan/album/2323232",
	"name":"",
	"link":"http://link.com/link",
	"displayName":"",
	"thumbnail":{
		"url":"http://lotus.com/projectvulcan/photo/29382938293/small.jpg"},
	"objectType":"type",
	"type":["http://activitystrea.ms/schema/1.0/photo-album"]},
"provider":{
	"id":"http://projectvulcan.lotus.com",
	"link":"http://projectvulcan.lotus.com",
	"permalinkUrl":"http://projectvulcan.lotus.com",
	"name":"IBM Project Vulcan",
	"displayName":"IBM Project Vulcan",
	"icon":"http://projectvulcan.lotus.com/icon.gif",
	"image":{
		"url":"http://projectvulcan.lotus.com/icon.gif",
		"width":"100",
		"height":"100",
		"duration":"1200"}},
"standardLinks":{
	"alternate":[{"href":"","type":"application/gadget-instance+json","inline":{"ee:component-instance-data":{"ee:context":"{\"bookmarkTitle\":\"Niklas\",\"xPageUrl\":\"http:\\\/\\\/openntf.org\\\/XSnippets.nsf\\\/gadget.xsp?id=" + snippetId +"\"}","ee:component-definition":"http:\/\/openntf.org\/XSnippets.nsf\/gadget.xml"}} }],
	"container":[{"href":"http://projectvulcan.lotus.com/community","type":"text/html"}]}
}										
}]]></xe:this.createObject>
				</xe:objectData>
		
	</xp:this.data>

	<xc:ccOneUILayout id="cconeuilayout"
		navigationPath="/AddToSBT" 
		defaultNavigationPath="/AddToSBT">
		<xp:this.facets>
			<xp:panel xp:key="LeftColumn" id="panel4">
				<xc:ccOneUILeft id="ccLeftOneUI"></xc:ccOneUILeft>
			</xp:panel>			
		</xp:this.facets>
		
		<xp:panel>
			<xp:this.rendered><![CDATA[#{javascript:@UserName()=="Anonymous"}]]></xp:this.rendered>
			<xp:label value="Please log in first."></xp:label>
		</xp:panel>
				
		<xp:panel id="all">
			<xp:this.rendered><![CDATA[#{javascript:@UserName()!="Anonymous"}]]></xp:this.rendered>
			<xp:label
				value="You can add the XSnippet '">
			</xp:label>
			<xp:label value="#{document1.Name}"></xp:label>
			<xp:label
				value="' to your activity stream in the Greenhouse ">
			</xp:label>
			<xp:link value="https://greenhouse.lotus.com/activitystream"
				text="Social Business Toolkit">
			</xp:link>
			<xp:label
				value=".">
			</xp:label>
			<br></br><br></br>
			<xp:label
				value="In order to use this feature you need a ">
			</xp:label>
			
			<xp:text escape="false" id="computedField1">
				<xp:this.value><![CDATA[#{javascript:"<a href='https://greenhouse.lotus.com/gh_next/lotusgreenhouserequests.nsf/MainDocumentSelf?openForm'>Greenhouse account</a>"}]]></xp:this.value>
			</xp:text>
			<xp:label
				value=".">
			</xp:label>
			<br></br><br></br>
					<xp:button value="Create Entry in Activity Stream"
						id="button2">
						<xp:this.rendered><![CDATA[#{javascript:true}]]></xp:this.rendered>
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="partial" refreshId="all">
							<xp:this.action><![CDATA[#{javascript:
var svc = new sbt.ActivityStreamsService(greenHouse,objectData1.root)
var msg = svc.execRequest("post",objectData1.params,objectData2,"json");
objectData1.result = msg

}]]></xp:this.action>
							<xp:this.onStart><![CDATA[XSP.startAjaxLoading()]]></xp:this.onStart>
							<xp:this.onComplete><![CDATA[XSP.endAjaxLoading()]]></xp:this.onComplete>
							<xp:this.onError><![CDATA[XSP.endAjaxLoading()]]></xp:this.onError>
						</xp:eventHandler>
					</xp:button>
					<br></br><br></br>
					<xp:text escape="true" id="computedField2"
						style="font-family:Courier New">
						<xp:this.value><![CDATA[#{javascript:if (objectData1.result == "") return "";
return "Done"}]]></xp:this.value>
					</xp:text>
		</xp:panel>
	</xc:ccOneUILayout>
</xp:view>