<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C2257B5D004C1B27" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2aa" sequence="73" unid="A1A2EDC79AD89C3EC22579F1005B5563">
<created><datetime dst="true">20120501T193736,35+03</datetime></created>
<modified><datetime>20131102T130932,90+02</datetime></modified>
<revised><datetime>20131102T130932,89+02</datetime></revised>
<lastaccessed><datetime>20131102T130932,90+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130430T165118,11+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>addToSBT.xsp</text></item>
<item name="$TITLE" sign="true"><text>DELETEMEaddToSBT.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>