<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">
	<xc:ccOneUILayout title="#{javascript:database.getTitle()}">
		<xp:div id="content" styleClass="contentContainer">
			<xp:panel styleClass="errorPageContent">
				<xp:panel>
					<xp:this.rendered><![CDATA[#{javascript:@UserName()=="Anonymous"}]]></xp:this.rendered>
					<xp:label value="Please log in first."></xp:label>
				</xp:panel>

				<xp:panel>
					<xp:this.rendered><![CDATA[#{javascript:@UserName()!="Anonymous"}]]></xp:this.rendered>
					<xp:text value="${configUtil['contributorError']}" escape="false"
						contentType="html">
					</xp:text>
				</xp:panel>
			</xp:panel>
		</xp:div>
	</xc:ccOneUILayout>
</xp:view>
