<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C2257B5D004C1B27" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="612" sequence="26" unid="539B05573B3C3DD7C2257C180058C24F">
<created><datetime>20131103T180929,11+02</datetime></created>
<modified><datetime>20131103T182152,39+02</datetime></modified>
<revised><datetime>20131103T182152,38+02</datetime></revised>
<lastaccessed><datetime>20131103T182152,39+02</datetime></lastaccessed>
<addedtofile><datetime>20131103T180929,12+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>errorSnippetNotFound.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.2</text></item>




<item name="$FileNames" sign="true"><text>errorSnippetNotFound.xsp</text></item>

</note>