<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="802583960058587C" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2e6" sequence="7" unid="EF854F5BBF2D0E1F8025839600588BBC">
<created><datetime>20190203T160709,40+00</datetime></created>
<modified><datetime>20190203T163501,82+00</datetime></modified>
<revised><datetime>20190203T163501,81+00</datetime></revised>
<lastaccessed><datetime>20190203T163501,81+00</datetime></lastaccessed>
<addedtofile><datetime>20190203T160709,55+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>feedRecentAll.xsp</text></item>


<item name="$FileNames" sign="true"><text>feedRecentAll.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>