<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="802583960058587C" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ea" sequence="7" unid="34BAE4B2F295BC688025839600588BC4">
<created><datetime>20190203T160709,48+00</datetime></created>
<modified><datetime>20190203T163501,90+00</datetime></modified>
<revised><datetime>20190203T163501,89+00</datetime></revised>
<lastaccessed><datetime>20190203T163501,89+00</datetime></lastaccessed>
<addedtofile><datetime>20190203T160709,61+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>follow.xsp</text></item>


<item name="$FileNames" sign="true"><text>follow.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>