<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xe:outline id="outline1">
		<xe:this.treeNodes>
			<xe:basicContainerNode label="My Favorites" styleClass="myFavList">
				<xe:this.children>
					<xe:repeatTreeNode indexVar="favIndex" var="favEntry">
						<xe:this.value><![CDATA[#{javascript:sessionScope.get("xInvolveMyFavorites")}]]></xe:this.value>
						<xe:this.children>
							<xe:basicLeafNode label="#{javascript:favEntry.hint}">
								<xe:this.href><![CDATA[#{javascript:baseRef=context.getUrl().toString().split(view.getPageName())[0];
		baseRef+"/snippet.xsp?id="+favEntry.id}]]></xe:this.href>
							</xe:basicLeafNode>
						</xe:this.children>
					</xe:repeatTreeNode>
				</xe:this.children>
			</xe:basicContainerNode>
		</xe:this.treeNodes>
	</xe:outline>
</xp:view>
