<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C2257B5D004C1B27" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ee" sequence="63" unid="5B7835454C822774C22579F1005B5549">
<created><datetime dst="true">20120501T193736,09+03</datetime></created>
<modified><datetime dst="true">20130430T165118,28+03</datetime></modified>
<revised><datetime dst="true">20120516T043926,55-05</datetime></revised>
<lastaccessed><datetime dst="true">20130430T165118,28+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130430T165118,28+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></updatedby>
<wassignedby><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>popularDownloads.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>popularDownloads.xsp</text></item>

</note>