<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C2257B5D004C1B27" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="31a" sequence="86" unid="6D6FFA11113CC7A9C22579F1005B5547">
<created><datetime dst="true">20120501T193736,07+03</datetime></created>
<modified><datetime>20131103T222443,23+02</datetime></modified>
<revised><datetime>20131103T222443,22+02</datetime></revised>
<lastaccessed><datetime>20131103T222443,23+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130430T165118,39+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>search.xsp</text></item>



<item name="$FileNames" sign="true"><text>search.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>