<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="802583960058587C" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2fa" sequence="7" unid="6213A77F3AA116C48025839600588BE2">
<created><datetime>20190203T160709,78+00</datetime></created>
<modified><datetime>20190203T163502,22+00</datetime></modified>
<revised><datetime>20190203T163502,21+00</datetime></revised>
<lastaccessed><datetime>20190203T163502,21+00</datetime></lastaccessed>
<addedtofile><datetime>20190203T160709,85+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>search.xsp</text></item>


<item name="$FileNames" sign="true"><text>search.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>