<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="802583960058587C" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="30e" sequence="14" unid="EA78D54EF03566D48025839600588BF9">
<created><datetime>20190203T160710,01+00</datetime></created>
<modified><datetime>20190205T114331,43+00</datetime></modified>
<revised><datetime>20190205T114331,42+00</datetime></revised>
<lastaccessed><datetime>20190205T114331,42+00</datetime></lastaccessed>
<addedtofile><datetime>20190203T160710,15+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>snippetsByDate.xsp</text></item>

<item name="$Comment" sign="true"><text>Not Used</text></item>


<item name="$FileNames" sign="true"><text>snippetsByDate.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>