<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C2257B5D004C1B27" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="64a" sequence="18" unid="450356F43508A9CAC2257C18007AE966">
<created><datetime>20131104T002231,42+02</datetime></created>
<modified><datetime>20131104T002514,17+02</datetime></modified>
<revised><datetime>20131104T002514,16+02</datetime></revised>
<lastaccessed><datetime>20131104T002514,17+02</datetime></lastaccessed>
<addedtofile><datetime>20131104T002231,43+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>snippetsFeatured.xsp</text></item>





<item name="$FileNames" sign="true"><text>snippetsFeatured.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>