<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="802583960058587C" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="312" sequence="14" unid="DDE9B6F6632EB4BF8025839600588BFC">
<created><datetime>20190203T160710,04+00</datetime></created>
<modified><datetime>20190205T114331,47+00</datetime></modified>
<revised><datetime>20190205T114331,46+00</datetime></revised>
<lastaccessed><datetime>20190205T114331,46+00</datetime></lastaccessed>
<addedtofile><datetime>20190203T160710,21+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>snippetsByLanguage.xsp</text></item>

<item name="$Comment" sign="true"><text>Not Used</text></item>


<item name="$FileNames" sign="true"><text>snippetsByLanguage.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>