<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="802583960058587C" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="306" sequence="7" unid="5A3D81127810BC4E8025839600588BF3">
<created><datetime>20190203T160709,95+00</datetime></created>
<modified><datetime>20190203T163502,46+00</datetime></modified>
<revised><datetime>20190203T163502,45+00</datetime></revised>
<lastaccessed><datetime>20190203T163502,45+00</datetime></lastaccessed>
<addedtofile><datetime>20190203T160710,03+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>snippetsAsJson.xsp</text></item>


<item name="$FileNames" sign="true"><text>snippetsAsJson.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>