<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="802583960058587C" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="31a" sequence="10" unid="7B1EE78208AEF9848025839600588C04">
<created><datetime>20190203T160710,12+00</datetime></created>
<modified><datetime>20190204T183453,69+00</datetime></modified>
<revised><datetime>20190204T183453,68+00</datetime></revised>
<lastaccessed><datetime>20190204T183453,68+00</datetime></lastaccessed>
<addedtofile><datetime>20190203T160710,33+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>snippetsFavorites.xsp</text></item>



<item name="$FileNames" sign="true"><text>snippetsFavorites.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>