<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" rendered="false">
	<xp:this.resources>
		<xp:bundle src="/snippets.properties" var="config"></xp:bundle>

		<xp:script src="/Utilities.jss" clientSide="false"></xp:script>
	</xp:this.resources>
	<xp:this.afterRenderResponse><![CDATA[#{javascript:
  
var externalContext = facesContext.getExternalContext();
var writer = facesContext.getResponseWriter();
var response = externalContext.getResponse();

response.setContentType("application/json"); 
 
var baseUrl = context.getUrl().toString();
baseUrl = baseUrl.substring(0, baseUrl.indexOf(".nsf") + 4) + "/snippet.xsp?id=";

var shortUrl = getConfig(config, "shortWidgetUrl");
if (shortUrl) {
	baseUrl = shortUrl;
} 

snippetsAsJson.setSnippetsBaseUrl(baseUrl);
snippetsAsJson.setCount(param.count);
snippetsAsJson.setView(param.view);
snippetsAsJson.setAuthor(param.author);

writer.write(snippetsAsJson.getJson()); 
 
writer.endDocument();

}]]>
	</xp:this.afterRenderResponse>
</xp:view>