<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C2257B5D004C1B27" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="29e" sequence="17" unid="BFFC0C0DE7BFC9CB862579FC0031BEF9">
<created><datetime dst="true">20120512T040321,53-05</datetime></created>
<modified><datetime>20131103T220807,70+02</datetime></modified>
<revised><datetime>20131103T220807,69+02</datetime></revised>
<lastaccessed><datetime>20131103T220807,70+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130430T165118,08+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>snippetsByLanguage.xsp</text></item>



<item name="$FileNames" sign="true"><text>snippetsByLanguage.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>