<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xc:ccOneUILayout id="cconeuilayout" defaultNavigationPath="/Home" navigationPath="/View/Featured">
		<xe:pagerSaveState id="pagerSaveState1" for="viewPanel1" globalRows="true"></xe:pagerSaveState>
		<xp:viewPanel rows="100" id="viewPanel1" var="viewItem">
			<xp:this.facets>
				<xp:pager partialRefresh="true" layout="Previous Group Next" xp:key="footerPager" id="pager1"></xp:pager>
			</xp:this.facets>
			<xp:this.data>
				<xp:dominoView var="view1"
					viewName="SnippetsFeatured">
				</xp:dominoView>
			</xp:this.data>
			<xp:viewColumn columnName="Name" id="viewColumn2" displayAs="link" styleClass="xspColumnView300"
				pageUrl="#{javascript:configUtil.getSnippetUrl(viewItem.getColumnValue('Id'))}">
				<xp:viewColumnHeader value="Name" id="viewColumnHeader2"></xp:viewColumnHeader>
			</xp:viewColumn>
			<xp:viewColumn columnName="Language" id="viewColumn3" styleClass="xspColumnView150">
				<xp:viewColumnHeader value="Language" id="viewColumnHeader3"></xp:viewColumnHeader>
			</xp:viewColumn>
			
			<xp:viewColumn id="viewColumn1" styleClass="xspColumnView100" style="text-align:center;" value="">
				<xp:viewColumnHeader id="viewColumnHeader1" value="Favorite" style="text-align:center;"></xp:viewColumnHeader>
				<xc:xiAddToFavorites hideError="false" ccId="#{javascript:viewItem.getPosition()}" hintValue="#{viewItem.Name}"
					iId="#{viewItem.Id}" img_AddToFavorites="/graystar16.png" img_RemoveFromFavorites="/yellowstar16.png"
					listContainerId="#{id:myFavorites}">
				</xc:xiAddToFavorites>
			</xp:viewColumn>
			<xp:viewColumn columnName="Author" id="viewColumn4">
				<xp:viewColumnHeader value="Author" id="viewColumnHeader4"></xp:viewColumnHeader>
			</xp:viewColumn>
		</xp:viewPanel>
	</xc:ccOneUILayout>
</xp:view>
