<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C2257B5D004C1B27" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="446" sequence="11" unid="026C34CB17CE6736862579FC0031BA15">
<created><datetime dst="true">20120512T040309,01-05</datetime></created>
<modified><datetime dst="true">20130501T203605,02+03</datetime></modified>
<revised><datetime dst="true">20130501T203605,01+03</datetime></revised>
<lastaccessed><datetime dst="true">20130501T203605,02+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130430T165119,14+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>snippetsByAuthor.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>snippetsByAuthor.xsp</text></item>

</note>