<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C2257B5D004C1B27" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="65e" sequence="60" unid="327229F2116E56DCC2257C180083C3E9">
<created><datetime>20131104T015913,69+02</datetime></created>
<modified><datetime>20131104T035129,20+02</datetime></modified>
<revised><datetime>20131104T035129,19+02</datetime></revised>
<lastaccessed><datetime>20131104T035129,20+02</datetime></lastaccessed>
<addedtofile><datetime>20131104T015913,70+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>snippetStore.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>snippetStore.xsp</text></item>

</note>