<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xc:ccCodeResources></xc:ccCodeResources>
	<xp:this.beforePageLoad><![CDATA[#{javascript:v = @Unique(@DbColumn(@DbName(),"SnippetsCategories", 2));
if(v!=null){
	
	viewScope.categories = v;
	if(typeof v == "string"){
		sessionScope.authorCategory = v;
	}else{
		var username=@Name("[CN]", session.getEffectiveUserName());
		
		if(sessionScope.authorCategory!=null && @IsMember(sessionScope.authorCategory, categories)) {
			//do nothing
		} else if(@IsMember(username, categories)) {
			sessionScope.authorCategory = username;
		} else {
			sessionScope.authorCategory = viewScope.categories.elementAt(0);
		}
	}
	
}else{
	viewScope.categories = new Array();
	sessionScope.authorCategory = "";
}
}]]></xp:this.beforePageLoad>
	<xc:ccOneUILayout id="cconeuilayout"
		title="#{javascript:database.getTitle()}"
		defaultNavigationPath="/Home" navigationPath="/View/Author">
		<xp:this.facets>
			<xp:panel xp:key="LeftColumn" id="panel4">
				<xc:ccOneUILeft></xc:ccOneUILeft>
			</xp:panel>

		</xp:this.facets>

		<xe:pagerSaveState id="pagerSaveState1" for="viewPanel1"
			globalRows="true">
		</xe:pagerSaveState>
		<xp:label value="Author: "></xp:label>
		<xp:comboBox id="comboBox1" value="#{sessionScope.authorCategory}">
			<xp:selectItems>
				<xp:this.value><![CDATA[#{javascript:viewScope.categories}]]></xp:this.value>
			</xp:selectItems>
			<xp:eventHandler event="onchange" submit="true"
				refreshMode="partial" refreshId="viewPanel1">
			</xp:eventHandler>
		</xp:comboBox>
		<xp:viewPanel rows="30" id="viewPanel1" var="viewItem">
			<xp:this.facets>
				<xp:pager partialRefresh="true" layout="Previous Group Next" xp:key="footerPager" id="pager1"></xp:pager>
			</xp:this.facets>
			<xp:this.data>
				<xp:dominoView var="view1" viewName="SnippetsByAuthor" categoryFilter="#{sessionScope.authorCategory}"></xp:dominoView>
			</xp:this.data>
			<xp:viewColumn columnName="Name" id="viewColumn2" displayAs="link">
				<xp:this.pageUrl><![CDATA[#{javascript:var shortURL = getConfig(config, 'shortWidgetUrl');
if(shortURL==null){
	return "snippet.xsp?id=" + viewItem.getColumnValue("Id");
}else{
	return shortURL + viewItem.getColumnValue("Id");
}}]]></xp:this.pageUrl>
				<xp:viewColumnHeader value="Name" id="viewColumnHeader2"></xp:viewColumnHeader>
			</xp:viewColumn>
			<xp:viewColumn columnName="Language" id="viewColumn3" styleClass="xspColumnView150">
				<xp:viewColumnHeader value="Language" id="viewColumnHeader3"></xp:viewColumnHeader>
			</xp:viewColumn>
			<xp:viewColumn columnName="dispNotes" id="viewColumn4">
				<xp:viewColumnHeader value="Notes" id="viewColumnHeader4"></xp:viewColumnHeader>
			</xp:viewColumn>
			<xp:viewColumn columnName="DateCreated" id="viewColumn5">
				<xp:viewColumnHeader value="Date created" id="viewColumnHeader5"></xp:viewColumnHeader>
			</xp:viewColumn>
		</xp:viewPanel>
	</xc:ccOneUILayout>

</xp:view>
