<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C2257B5D004C1B27" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3f2" sequence="46" unid="3F2C65F6011E1091C22579F1005B5541">
<created><datetime dst="true">20120501T193736,01+03</datetime></created>
<modified><datetime dst="true">20130501T203520,01+03</datetime></modified>
<revised><datetime dst="true">20130501T203520,00+03</datetime></revised>
<lastaccessed><datetime dst="true">20130501T203520,01+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130430T165118,93+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>snippetsAsJson.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>snippetsAsJson.xsp</text></item>

</note>