<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="802583960058587C" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2fe" sequence="7" unid="B2267F0956BCC4398025839600588BE8">
<created><datetime>20190203T160709,84+00</datetime></created>
<modified><datetime>20190203T163502,30+00</datetime></modified>
<revised><datetime>20190203T163502,29+00</datetime></revised>
<lastaccessed><datetime>20190203T163502,29+00</datetime></lastaccessed>
<addedtofile><datetime>20190203T160709,91+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>snippet.xsp</text></item>


<item name="$FileNames" sign="true"><text>snippet.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>





</note>