<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C2257B5D004C1B27" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="276" sequence="23" unid="70B649D6957405F5C22579F1005B5538">
<created><datetime dst="true">20120501T193735,92+03</datetime></created>
<modified><datetime dst="true">20130501T203642,58+03</datetime></modified>
<revised><datetime dst="true">20130501T203642,57+03</datetime></revised>
<lastaccessed><datetime dst="true">20130501T203642,58+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130430T165117,98+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>snippetsByRating.xsp</text></item>





<item name="$FileNames" sign="true"><text>snippetsByRating.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>