<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C2257B5D004C1B27" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="39a" sequence="30" unid="5452E384AB5696F0C22579FB0028D07B">
<created><datetime dst="true">20120511T102548,11+03</datetime></created>
<modified><datetime dst="true">20130430T165118,71+03</datetime></modified>
<revised><datetime dst="true">20120516T043936,39-05</datetime></revised>
<lastaccessed><datetime dst="true">20130430T165118,71+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130430T165118,71+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></updatedby>
<wassignedby><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>snippetsFavorites.xsp</text></item>





<item name="$FileNames" sign="true"><text>snippetsFavorites.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>