<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:this.properties>
		<xp:parameter name="disableKeyboardSearch" value="1"></xp:parameter>
	</xp:this.properties>
	<xp:this.resources>
		<xp:script src="/Utilities.jss" clientSide="false"></xp:script>
	</xp:this.resources>
	<xc:ccTwitterCard loaded="${configUtil['enableTwitterCard'] eq '1'}"></xc:ccTwitterCard>
	<xp:this.pageTitle><![CDATA[#{javascript:"OpenNTF XSnippet: "+document1.getItemValueString("Name");}]]></xp:this.pageTitle>
	<xp:this.data>
		<xp:dominoDocument var="document1" formName="Snippet"
			action="openDocument" documentId="#{javascript:getSnippetUNID(param.id, true)}"></xp:dominoDocument>
	</xp:this.data>

	<xc:ccOneUILayout>
		<xp:div id="content" styleClass="contentContainer col-xs-12">
			<xp:panel id="formpanel" styleClass="formSnippet" style="margin-top: 5px;">
				<xp:button value="Back" id="button1" themeId=""
					styleClass="button_primary" style="margin:0 10px 15px 0;">
					<xp:eventHandler event="onclick" submit="true">
						<xp:this.action><![CDATA[#{javascript:(sessionScope.containsKey("viewPage")) ? context.redirectToPage(sessionScope.get("viewPage")) : context.redirectToHome()}]]></xp:this.action>
					</xp:eventHandler>
				</xp:button>
				<xp:text escape="true" id="computedField1" value="#{document1.Name}"
					tagName="h1" styleClass="snippetHeader">
				</xp:text>
				<xp:div styleClass="favoriteIconContainer">
					<xc:xiAddToFavorites hideError="false" ccId="fav1"
						hintValue="#{document1.Name}" iId="#{document1.Id}"
						img_AddToFavorites="/graystar32.png" img_RemoveFromFavorites="/yellowstar32.png"
						listContainerId="#{id:myFavorites}">
					</xc:xiAddToFavorites>
				</xp:div>
				<xp:div style="margin-top:10px">
					<xp:table>
						<xp:tr>
							<xp:td style="width:90px">
								<xp:label value="Language" id="label2" for="language">
								</xp:label>
							</xp:td>
							<xp:td>
								<xp:text escape="true" id="language" value="#{document1.Language}">
								</xp:text>
							</xp:td>
						</xp:tr>
						<xp:tr>
							<xp:td style="width:90px">
								<xp:label value="Tags" id="ltags" for="tags">
								</xp:label>
							</xp:td>
							<xp:td>
								<xp:repeat value="#{document1.Tags}" var="tag">
									<xp:link id="link1">
										<xp:text
											styleClass="label label-primary"
											escape="true"
											id="tags"
											value="#{tag}">
										</xp:text>
										&#160;
										<xp:eventHandler
											event="onclick"
											submit="true"
											refreshMode="complete">
											<xp:this.action><![CDATA[#{javascript:sessionScope.searchString = tag;
configUtil.doSearch();
context.redirectToHome();}]]></xp:this.action>
										</xp:eventHandler>
									</xp:link>
								</xp:repeat >
							</xp:td>
						</xp:tr>
						<xp:tr>
							<xp:td>
								<xp:label value="Author" id="label1" for="author">
								</xp:label>
							</xp:td>
							<xp:td>
								<xc:ccPersonWithProfiles
									editProfilePage="editProfile.xsp">
									<xc:this.personName><![CDATA[#{javascript:document1.getItemValueString("Author")}]]></xc:this.personName>
								</xc:ccPersonWithProfiles>
							</xp:td>
						</xp:tr>
						<xp:tr>
							<xp:td>
								<xp:label value="Submitted on" id="label3" for="submittedOn">
								</xp:label>
							</xp:td>
							<xp:td>
								<xp:text escape="true" id="submittedOn" value="#{document1.DateCreated}">
									<xp:this.converter>
										<xp:convertDateTime type="both" dateStyle="long"
											timeStyle="short">
										</xp:convertDateTime>
									</xp:this.converter>
								</xp:text>
							</xp:td>
						</xp:tr>
						<xp:tr>
							<xp:td>
								<xp:label value="Rating" id="label7"></xp:label>
							</xp:td>
							<xp:td>
								<xp:span style="float:left;">
									<xc:xiRating hideError="false" ratesDisplayOnly="false"
										anonymousRating="true" starCount="5" iId="#{document1.Id}"
										ccId="sr" interactionDB="#{javascript:database.getFilePath()}"
										ratingTargetDocumentId="#{javascript:document1.getDocument().getUniversalID()}"
										ratingTargetFieldName="Rating" ratingResultTarget="#{id:ratingInfoContainer}">
									</xc:xiRating>
								</xp:span>
								<xp:span id="ratingInfoContainer" style="float:right;"
									styleClass="ratingInfo">
								</xp:span>
							</xp:td>
						</xp:tr>
						<xp:tr>
							<xp:td>
								<xp:label value="Downloads" id="label4" for="label5">
								</xp:label>
							</xp:td>
							<xp:td>
								<xp:label id="label5" style="font:normal;"
									value="#{javascript:getDownloadsById(param.id)}">
									<xp:this.converter>
										<xp:convertNumber maxFractionDigits="0">
										</xp:convertNumber>
									</xp:this.converter>
								</xp:label>
							</xp:td>
						</xp:tr>
						<xp:tr rendered="#{! empty document1.Notes}">
							<xp:td>
								<xp:label value="Notes" id="label8" for="notes">
								</xp:label>
							</xp:td>
							<xp:td>
								<xp:text id="notes" value="#{document1.Notes}"></xp:text>
							</xp:td>
						</xp:tr>
					</xp:table>
				</xp:div>
				<xp:panel id="buttonLine" styleClass="snippetButtons">
					<xp:button value="Select XSnippet to copy to Clipboard"
						id="button4" themeId="" styleClass="button_primary">
						<xp:eventHandler event="onclick" submit="false">
							<xp:this.script><![CDATA[var code=dojo.query('.syntaxhighlighter .container');
if(code[0]) selectText(code[0]);
]]></xp:this.script>
						</xp:eventHandler>
					</xp:button>
					<xp:button value="Embed XSnippet" id="button2"
						styleClass="button_friendly" rendered="#{javascript:!viewScope.showWidgetGenerator}">
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="partial" refreshId="buttonLine">
							<xp:this.action><![CDATA[#{javascript:viewScope.showWidgetGenerator=true}]]></xp:this.action>
						</xp:eventHandler>
					</xp:button>
					<xp:button value="Edit XSnippet" id="buttonEdit" style="float:right"
						styleClass="button_friendly">
						<xp:this.rendered><![CDATA[#{javascript:document1.getItemValueString("Author")==@Name("[CN]", @UserName())}]]></xp:this.rendered>
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="complete">
							<xp:this.action><![CDATA[#{javascript:context.redirectToPage("editSnippet.xsp?id="+document1.getItemValueString("id"))}]]></xp:this.action>
						</xp:eventHandler>
					</xp:button>
					<xc:ccReportForm snippetNoteId="#{javascript:document1.getNoteID()}"
						loaded="${configUtil['enableReport'] eq '1'}"></xc:ccReportForm>
					<xp:br />
					<xc:ccWidgetGenerator snippetId="#{javascript:param.id}"
						rendered="#{javascript:viewScope.showWidgetGenerator}"></xc:ccWidgetGenerator>
				</xp:panel>
				<xc:ccCode></xc:ccCode>

				<xc:ccLicensingDetails></xc:ccLicensingDetails>
			</xp:panel>
			<xc:ccSocialShare loaded="${configUtil['enableSharing'] eq '1'}"></xc:ccSocialShare>
			<xc:xiComments readOnly="false" hideError="false"
				commentDefaultRowCount="10" ccId="comment" customCSS="xinvolve_custom.css"
				iId="#{document1.Id}" interactionDB="#{javascript:database.getFilePath()}"
				text_CommentDisabled="Login first to comment...">
			</xc:xiComments>
			<xc:ccFacebook loaded="${configUtil['enableFacebookComments'] eq '1'}"></xc:ccFacebook>
			<!-- Twitter search is dead because of the search API changes... -->
			<!-- <xp:div styleClass="twitterSearch" loaded="${configUtil['enableTweetList'] 
				eq '1'}"> -->
			<!-- <xc:ccTwitterSearch include_entities="true" -->
			<!-- result_type="mixed" count="10" widgetID="twitter"> -->
			<!-- <xc:this.query><![CDATA[#{javascript:return configUtil["twitterStartText"]+param.id.replace('-','%20');}]]></xc:this.query> -->
			<!-- </xc:ccTwitterSearch> -->
			<!-- </xp:div> -->
		</xp:div>
	</xc:ccOneUILayout>
</xp:view>
