<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C2257B5D004C1B27" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="286" sequence="62" unid="B8E8791B21DA61D3C22579F1005B553C">
<created><datetime dst="true">20120501T193735,96+03</datetime></created>
<modified><datetime dst="true">20130501T203618,97+03</datetime></modified>
<revised><datetime dst="true">20130501T203618,96+03</datetime></revised>
<lastaccessed><datetime dst="true">20130501T203618,97+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130430T165118,02+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>snippetsByDate.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>snippetsByDate.xsp</text></item>

</note>