<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="802583960058587C" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="316" sequence="14" unid="A43E355448FD35948025839600588BFF">
<created><datetime>20190203T160710,07+00</datetime></created>
<modified><datetime>20190205T114331,51+00</datetime></modified>
<revised><datetime>20190205T114331,50+00</datetime></revised>
<lastaccessed><datetime>20190205T114331,50+00</datetime></lastaccessed>
<addedtofile><datetime>20190203T160710,27+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>snippetsByRating.xsp</text></item>

<item name="$Comment" sign="true"><text>Not Used</text></item>


<item name="$FileNames" sign="true"><text>snippetsByRating.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>