<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xc:xiMyFavorites hideRepeat="true"></xc:xiMyFavorites>
	<xp:this.afterPageLoad><![CDATA[#{javascript:if(sessionScope.containsKey("ErrorMessage")) {
	view.postScript("alert('"+sessionScope.get("ErrorMessage")+"')");
	sessionScope.remove("ErrorMessage");
}}]]></xp:this.afterPageLoad>
	<xc:ccOneUILayout id="cconeuilayout"
		defaultNavigationPath="/Home" navigationPath="/View/Favorites">
		<xp:div id="content" styleClass="contentContainer">

			<xp:div styleClass="col-sm-12">
				<xp:div styleClass="col-xs-8">
					<xp:text escape="true" id="computedField1" tagName="h1"
						disableTheme="true" value="My Favourites">
					</xp:text>
				</xp:div>

				<xp:div styleClass="col-xs-4">
					<xp:div style="float:right">
						<xp:pager layout="First Previous Group Next Last"
							partialRefresh="true" id="pager1" for="repeat2">
						</xp:pager>
					</xp:div>
				</xp:div>
				<xp:repeat id="repeat2" rows="30" styleClass="entryList"
					value="#{javascript:configUtil.getFavorites()}" var="snippet"
					indexVar="dataIndex">
					<xp:panel id="panel2" styleClass="col-sm-12 col-md-6">
						<xc:ccStandardViewStyle></xc:ccStandardViewStyle>
					</xp:panel>
				</xp:repeat>
				<xp:div styleClass="col-xs-12">
					<xp:div style="float:right">
						<xp:pager layout="First Previous Group Next Last"
							partialRefresh="true" id="pager2" for="repeat2">
						</xp:pager>
					</xp:div>
				</xp:div>
			</xp:div>
		</xp:div>
	</xc:ccOneUILayout>
</xp:view>