<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C2257B5D004C1B27" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="406" sequence="75" unid="778FA6341E924D0EC22579F20049A60C">
<created><datetime dst="true">20120502T162426,36+03</datetime></created>
<modified><datetime dst="true">20130430T201219,52+03</datetime></modified>
<revised><datetime dst="true">20130430T201219,51+03</datetime></revised>
<lastaccessed><datetime dst="true">20130430T201219,52+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130430T165118,98+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>suggest.xsp</text></item>



<item name="$FileNames" sign="true"><text>suggest.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>

</note>