<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="802583960058587C" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="322" sequence="7" unid="3A75DCABC7D5340E8025839600588C0C">
<created><datetime>20190203T160710,20+00</datetime></created>
<modified><datetime>20190203T163503,02+00</datetime></modified>
<revised><datetime>20190203T163503,01+00</datetime></revised>
<lastaccessed><datetime>20190203T163503,01+00</datetime></lastaccessed>
<addedtofile><datetime>20190203T160710,45+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>suggest.xsp</text></item>


<item name="$FileNames" sign="true"><text>suggest.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>