<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C2257B5D004C1B27" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="25a" sequence="15" unid="F78CCBEC57EC4507C22579F20025F19F">
<created><datetime dst="true">20120502T095426,87+03</datetime></created>
<modified><datetime dst="true">20130430T165117,91+03</datetime></modified>
<revised><datetime dst="true">20120516T044002,08-05</datetime></revised>
<lastaccessed><datetime dst="true">20130430T165117,91+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130430T165117,91+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></updatedby>
<wassignedby><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>testSearch.xsp</text></item>



<item name="$FileNames" sign="true"><text>testSearch.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>