<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C2257B5D004C1B27" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="222" sequence="119" unid="CD5D6C08A6CD660CC22579F1005B5533">
<created><datetime dst="true">20120501T193735,87+03</datetime></created>
<modified><datetime dst="true">20130430T165117,77+03</datetime></modified>
<revised><datetime dst="true">20120516T044008,00-05</datetime></revised>
<lastaccessed><datetime dst="true">20130430T165117,77+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130430T165117,77+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></updatedby>
<wassignedby><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>widgetConsumerTest.xsp</text></item>


<item name="$FileNames" sign="true"><text>widgetConsumerTest.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>