<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="802583960058587C" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="326" sequence="7" unid="90F702AEDB4A88218025839600588C12">
<created><datetime>20190203T160710,26+00</datetime></created>
<modified><datetime>20190203T163503,10+00</datetime></modified>
<revised><datetime>20190203T163503,09+00</datetime></revised>
<lastaccessed><datetime>20190203T163503,09+00</datetime></lastaccessed>
<addedtofile><datetime>20190203T160710,51+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>widget.xsp</text></item>


<item name="$FileNames" sign="true"><text>widget.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>