<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C2257B5D004C1B27" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="332" sequence="13" unid="67CEB0AA35C91565C22579F1005B55CD">
<created><datetime dst="true">20120501T193737,41+03</datetime></created>
<modified><datetime dst="true">20130430T165118,45+03</datetime></modified>
<revised><datetime dst="true">20120516T043914,00-05</datetime></revised>
<lastaccessed><datetime dst="true">20130430T165118,45+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130430T165118,45+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></updatedby>
<wassignedby><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$TITLE" sign="true"><text>gadget.xml</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>gadget.xml</text></item></note>