#shortWidgetUrl=http://openntf.org/s/
#enableDownloadCounter=true
#enableAnalytics=true
#downloadCounterUrl=http://www.openntf.org/Projects/pmt.nsf/downloadcounter?openagent
#profileUrl=http://www.openntf.org/Internal/home.nsf/profile.xsp?name=
#enableFacebookComments=true
#enableSharing=true
#twitterStartText=openntf%20

#The list of report reasons, delimited by ';'
reportReasons=Code is faulty/buggy;Duplicate;Violation
#The list of report recipients, delimited by ';'
reportRecipients=serdar.basegmez@gmail.com

#Enable/disable Add To Social Business Toolkit Button
#enableAddToSBT=true
