<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C2257B5D004C1B27" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="412" sequence="21" unid="2ECA092AD64626B7C22579F1005B55C7">
<created><datetime dst="true">20120501T193737,35+03</datetime></created>
<modified><datetime dst="true">20130430T165119,01+03</datetime></modified>
<revised><datetime dst="true">20120516T043938,05-05</datetime></revised>
<lastaccessed><datetime dst="true">20130430T165119,01+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130430T165119,01+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></updatedby>
<wassignedby><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></wassignedby>
<item name="$TITLE"><text>snippetsWidgetConsumerTest.html</text></item>
<item name="$MimeType"><text>text/html</text></item>
<item name="$Flags"><text>345Cg&gt;Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>snippetsWidgetConsumerTest.html</text></item></note>