<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="802583960058587C" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="172" sequence="5" unid="9860DC5450A96C998025839600588945">
<created><datetime>20190203T160703,09+00</datetime></created>
<modified><datetime>20190203T163503,74+00</datetime></modified>
<revised><datetime>20190203T163503,73+00</datetime></revised>
<lastaccessed><datetime>20190203T163503,73+00</datetime></lastaccessed>
<addedtofile><datetime>20190203T160703,10+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/profiles/UserProfile.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/profiles/UserProfile.java</text></item>


</note>