<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C2257B5D004C1B27" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4b2" sequence="5" unid="89171D6F96F80900C2257B5D005B4392">
<created><datetime dst="true">20130430T193650,74+03</datetime></created>
<modified><datetime dst="true">20130430T195512,24+03</datetime></modified>
<revised><datetime dst="true">20130430T195512,23+03</datetime></revised>
<lastaccessed><datetime dst="true">20130430T195512,24+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130430T193650,75+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/profiles/UserProfile.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/profiles/UserProfile.java</text></item>


</note>