<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="802583960058587C" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="462" sequence="1" unid="07A3D0BDFC62425A8025839600831192">
<created><datetime>20190203T235137,14+00</datetime></created>
<modified><datetime>20190203T235138,76+00</datetime></modified>
<revised><datetime>20190203T235138,75+00</datetime></revised>
<lastaccessed><datetime>20190203T235138,75+00</datetime></lastaccessed>
<addedtofile><datetime>20190203T235138,75+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Adam Foster/O=Oval</name><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Christian Guedemann/O=WGC/C=CH</name><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$TITLE" sign="true"><text>favicon.ico</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>favicon.ico</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>