<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C2257B5D004C1B27" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="656" sequence="3" unid="32A4CEB621B49169C2257C18007B9BE6">
<created><datetime>20131104T003008,38+02</datetime></created>
<modified><datetime>20131104T003027,24+02</datetime></modified>
<revised><datetime>20131104T003027,23+02</datetime></revised>
<lastaccessed><datetime>20131104T003027,24+02</datetime></lastaccessed>
<addedtofile><datetime>20131104T003008,50+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime>20131104T002948,83+02</datetime></item>
<item name="$ImageNames" sign="true"><text>lamp_active_small.png</text></item>
<item name="$TITLE" sign="true"><text>flagFeatured16.png</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>