<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C2257B5D004C1B27" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="642" sequence="7" unid="8FA1D0A2430C36E3C2257C18007873A1">
<created><datetime>20131103T235539,21+02</datetime></created>
<modified><datetime>20131104T003030,76+02</datetime></modified>
<revised><datetime>20131104T003030,75+02</datetime></revised>
<lastaccessed><datetime>20131104T003030,76+02</datetime></lastaccessed>
<addedtofile><datetime>20131103T235539,35+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20110724T152210,00+03</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImageNames" sign="true"><text>lamp_active.png</text></item>
<item name="$TITLE" sign="true"><text>flagFeatured32.png</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>