<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C2257B5D004C1B27" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="392" sequence="7" unid="3453EEC45CC927FCC22579F7003615E0">
<created><datetime dst="true">20120507T125045,44+03</datetime></created>
<modified><datetime dst="true">20130430T195509,67+03</datetime></modified>
<revised><datetime dst="true">20130430T195509,66+03</datetime></revised>
<lastaccessed><datetime dst="true">20130430T195509,67+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130430T165118,69+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$TITLE"><text>graystar32.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$FileModDT" sign="true"><datetime dst="true">20120507T125005,29+03</datetime></item>
<item name="$ImageNames" sign="true"><text>graystar32.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>