<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C2257B5D004C1B27" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2c6" sequence="6" unid="6CCD0D37BA00F90FC22579F700392700">
<created><datetime dst="true">20120507T132415,36+03</datetime></created>
<modified><datetime dst="true">20130430T165118,18+03</datetime></modified>
<revised><datetime dst="true">20120516T043915,34-05</datetime></revised>
<lastaccessed><datetime dst="true">20130430T165118,18+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130430T165118,18+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></updatedby>
<wassignedby><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></wassignedby>
<item name="$TITLE"><text>graystar16.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$FileModDT" sign="true"><datetime dst="true">20120507T132311,13+03</datetime></item>
<item name="$ImageNames" sign="true"><text>graystar16.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>