<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C2257B5D004C1B27" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="20e" sequence="7" unid="B44999AC5AF4210BC22579F20048B5D1">
<created><datetime dst="true">20120502T161411,37+03</datetime></created>
<modified><datetime dst="true">20130430T195511,34+03</datetime></modified>
<revised><datetime dst="true">20130430T195511,33+03</datetime></revised>
<lastaccessed><datetime dst="true">20130430T195511,34+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130430T165117,72+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Bruce Elgort/O=Sharepoint</name><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$TITLE"><text>NotesIcon.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20120224T182615,00-08</datetime></item>
<item name="$ImageNames" sign="true"><text>NotesIcon.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>