<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C2257B5D004C1B27" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d6" sequence="6" unid="F654AC7077820633C22579F20048B5D4">
<created><datetime dst="true">20120502T161411,40+03</datetime></created>
<modified><datetime dst="true">20130430T165117,58+03</datetime></modified>
<revised><datetime dst="true">20120516T044019,23-05</datetime></revised>
<lastaccessed><datetime dst="true">20130430T165117,58+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130430T165117,58+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Bruce Elgort/O=ideaExchange</name><name>CN=Bruce Elgort/O=Sharepoint</name><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></updatedby>
<wassignedby><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></wassignedby>
<item name="$TITLE"><text>xpagesinfo_logo2.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$FileModDT" sign="true"><datetime>20120222T072321,00-08</datetime></item>
<item name="$ImageNames" sign="true"><text>xpagesinfo_logo2.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>