<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C2257B5D004C1B27" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="31e" sequence="9" unid="0798043473FBEBB7C22579F20048B5D3">
<created><datetime dst="true">20120502T161411,39+03</datetime></created>
<modified><datetime dst="true">20130430T165118,40+03</datetime></modified>
<revised><datetime dst="true">20120516T044019,61-05</datetime></revised>
<lastaccessed><datetime dst="true">20130430T165118,40+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130430T165118,40+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Bruce Elgort/O=ideaExchange</name><name>CN=Bruce Elgort/O=Sharepoint</name><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></updatedby>
<wassignedby><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></wassignedby>
<item name="$TITLE"><text>xpagesinfo_logo.png</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileModDT" sign="true"><datetime>20120221T140914,00-08</datetime></item>
<item name="$ImageNames" sign="true"><text>xpagesinfo_logo.png</text></item>
<item name="$EditFilePath"><text>C:\Users\SBASEG~1\AppData\Local\Temp\notesFFF692\~xpagesinfo_logo2.png</text></item>
<item name="$Flags"><text>34CiQ</text></item></note>