<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C2257B5D004C1B27" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3aa" sequence="6" unid="5BE7EFD1AC19F6DCC22579F7003615E3">
<created><datetime dst="true">20120507T125045,47+03</datetime></created>
<modified><datetime dst="true">20130430T165118,75+03</datetime></modified>
<revised><datetime dst="true">20120516T044021,87-05</datetime></revised>
<lastaccessed><datetime dst="true">20130430T165118,75+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130430T165118,75+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></updatedby>
<wassignedby><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></wassignedby>
<item name="$TITLE"><text>yellowstar32.png</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$FileModDT" sign="true"><datetime dst="true">20120507T125015,80+03</datetime></item>
<item name="$ImageNames" sign="true"><text>yellowstar32.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>