xsp.ajax.renderwholetree=false
xsp.library.depends=com.ibm.xsp.extlib.library
xsp.persistence.mode=file
xsp.resources.aggregate=false
xsp.theme=layout.theme
xsp.error.page.default=true
xsp.search.bot.id.list=<auto>
