<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='C2257B5D004C1B27'>
<noteinfo noteid='54a' unid='D9928F9BA8C1967CC2257B5E004C502F' sequence='8'>
<created><datetime dst='true'>20130501T165332,63+03</datetime></created>
<modified><datetime>20131103T172514,89+02</datetime></modified>
<revised><datetime>20131103T172514,88+02</datetime></revised>
<lastaccessed><datetime>20131103T172514,89+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130501T165332,72+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name='$FormatNote' summary='true' sign='true'>
<rawitemdata type='4'>
AQBfZa28n0mERer6JAAmeSWF
</rawitemdata></item>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
WAAFACAAGwADAAQACQAEAEZvcm0kQ29uZmxpY3QkUkVGAAQABAAAACQABQAEAEZvcm0BAA0AQ29u
ZmlndXJhdGlvbgAKAgQAAwAHAA4ACAAJTDFTM1M0Uw==
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
EQABAABEgGYAAAAEAEZvcm0=
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAQACAAAAFZDAQAEAAQAAAAAAFAAAQAACgAAAAAAAAAAAAICAAAARm9ybUZvcm0mAAEAAAAB
AQAJAQAACgEBDgoAAAEArSsBAAEAAQAAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAAAAAAAAQA
AAAAAP//AAAAAAAAAAAAAAAAAABCABAAAAABAP///wAFAP///wABAAAAAAAAAAAAAAAAAAEA////
AAEA////AAAAAQAAAAAAAQAAAAAAAQAAAAAAAAAIAAAAAAABAA==
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$TITLE' sign='true'><text>Configuration</text></item>
<item name='$DesignerVersion' sign='true'><text>8.5.3</text></item>
<item name='$Flags'><text>Yw</text></item></note>

