<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='C2257B5D004C1B27'>
<noteinfo noteid='372' unid='4A78D354BD16560AC22579F3002AB4B0' sequence='13'>
<created><datetime dst='true'>20120503T104627,68+03</datetime></created>
<modified><datetime dst='true'>20130430T195515,15+03</datetime></modified>
<revised><datetime dst='true'>20130430T195515,14+03</datetime></revised>
<lastaccessed><datetime dst='true'>20130710T020040,74+03</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130430T165118,61+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name
>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name
>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>SnippetsLookup</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
bgACABoAAgAkMwUAAgBJZAUABABOYW1lHwIDAAUAIgAdAAQAAgACAAkABAAkM0lkJENvbmZsaWN0
JFJFRgAEAAQAAAAeAAUABABGb3JtAQAHAFNuaXBwZXQACgIEAAMABwAOAAgACUwxUzNTNFM=
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
DwABAABECGYAAAACACQz
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQACAAUACAAAAFZDAQACAAcAKAAAABABAQAACgABAAAAAAAAAAICAAAAVkMAAAIAAgAAAAAAUAAB
AAAKAAAAAAAAAAAAAgIAAAAkM2lkK05hbWUoAAIAGgACACQzBQACAElkBQAEAE5hbWUfAgMABwAM
AAUACTBTMEUASWRpZCYAAQAAAAEBAAkBAAAKAQEOCgAAAQCtKwEAAQABAAAAAAAAAAAAV0MBAQAJ
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA//8AAAAAAAAAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAA
AAAAAAAAAAQAAAAAAP//AAAAAAAAAAAAAAAAAABCABAAAAABAP///wAFAP///wABAAAAAAAAAAAA
AAAAAAEA////AAEA////AAAAAQAAAAAAAQAAAAAAAQAAAAAAAAAIAAAAAAABAA==
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>Yw</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item></note>

