<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C2257B5D004C1B27" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="36a" sequence="52" unid="4511844D82D10013C22579F1005B55B8">
<created><datetime dst="true">20120501T193737,20+03</datetime></created>
<modified><datetime dst="true">20130430T165118,59+03</datetime></modified>
<revised><datetime dst="true">20120516T044002,87-05</datetime></revised>
<lastaccessed><datetime dst="true">20130430T165118,59+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130430T165118,59+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></updatedby>
<wassignedby><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></wassignedby>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$TITLE" sign="true"><text>theme.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>theme.css</text></item></note>