<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="802583960058587C" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="256" sequence="4" unid="31AE70C7649519EA8025839600588B18">
<created><datetime>20190203T160707,76+00</datetime></created>
<modified><datetime>20190204T015647,96+00</datetime></modified>
<revised><datetime>20190204T015647,95+00</datetime></revised>
<lastaccessed><datetime>20190204T015647,95+00</datetime></lastaccessed>
<addedtofile><datetime>20190203T160707,89+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$TITLE" sign="true"><text>theme.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>theme.css</text></item></note>