<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C2257B5D004C1B27" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ee" sequence="11" unid="9A7921E566029EB6C22579F1005B55B1">
<created><datetime dst="true">20120501T193737,13+03</datetime></created>
<modified><datetime dst="true">20130430T195523,71+03</datetime></modified>
<revised><datetime dst="true">20130430T195523,70+03</datetime></revised>
<lastaccessed><datetime dst="true">20130430T195523,71+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130430T165117,64+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$TITLE"><text>xinvolve_custom.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>xinvolve_custom.css</text></item></note>