<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C2257B5D004C1B27" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5fe" sequence="6" unid="FC5AEF415BCD19D9C2257C18004BD8D1">
<created><datetime>20131103T154827,05+02</datetime></created>
<modified><datetime>20131103T155204,61+02</datetime></modified>
<revised><datetime>20131103T155204,60+02</datetime></revised>
<lastaccessed><datetime>20131103T155204,61+02</datetime></lastaccessed>
<addedtofile><datetime>20131103T154827,06+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$TITLE"><text>XSnippets.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>XSnippets.css</text></item></note>