<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="802583960058587C" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="176" sequence="7" unid="9D18D32A658AFCFC802583960058894B">
<created><datetime>20190203T160703,15+00</datetime></created>
<modified><datetime>20190203T163503,82+00</datetime></modified>
<revised><datetime>20190203T163503,81+00</datetime></revised>
<lastaccessed><datetime>20190203T163503,81+00</datetime></lastaccessed>
<addedtofile><datetime>20190203T160703,16+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/xsnippets/ConfigBean.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/xsnippets/ConfigBean.java</text></item>




</note>