<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="802583960058587C" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17a" sequence="5" unid="FEFAF0274256BCE48025839600588956">
<created><datetime>20190203T160703,26+00</datetime></created>
<modified><datetime>20190203T163503,86+00</datetime></modified>
<revised><datetime>20190203T163503,85+00</datetime></revised>
<lastaccessed><datetime>20190203T163503,85+00</datetime></lastaccessed>
<addedtofile><datetime>20190203T160703,26+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/xsnippets/JsonStore.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/xsnippets/JsonStore.java</text></item>


</note>