<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C2257B5D004C1B27" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="65a" sequence="55" unid="33B998F3617E93CEC2257C1800827592">
<created><datetime>20131104T014457,78+02</datetime></created>
<modified><datetime>20131104T160342,38+02</datetime></modified>
<revised><datetime>20131104T160342,37+02</datetime></revised>
<lastaccessed><datetime>20131104T160342,38+02</datetime></lastaccessed>
<addedtofile><datetime>20131104T014457,79+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/xsnippets/JsonStore.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/xsnippets/JsonStore.java</text></item>




</note>